trunk/gestadh45.Main/UserControls/Saisons/ConsultationSaisonsUC.xaml

<UserControl x:Class="gestadh45.Main.UserControls.Saisons.ConsultationSaisonsUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
			 xmlns:uc="clr-namespace:gestadh45.Main.UserControls"
			 mc:Ignorable="d" 
			 DataContext="{Binding ConsultationSaisonsVMStatic, Source={StaticResource Locator}}" 
			 d:DesignHeight="400" d:DesignWidth="600" Background="Cornsilk">
	<DockPanel Margin="5,5,5,5">
		<DockPanel.Children>
			<TextBlock Text="Saisons" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,5,0,10" TextAlignment="Center" FontWeight="Bold" FontSize="18" />
			<ListBox Name="lbxSaisons" Width="300" DockPanel.Dock="Left" 
					 ItemsSource="{Binding Path=Saisons}"
					 SelectedItem="{Binding Path=Saison}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<cmd:EventToCommand 
							Command="{Binding Path=AfficherDetailsCommand, Mode=OneWay}" 
							CommandParameter="{Binding ElementName=lbxSaisons, Path=SelectedItem}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ListBox>

			<uc:BtnAjouterEditerSupprimerUC 
				DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10,10,10,10"
				OrientationUC="Vertical"
				BtnAjouterVisibilite="Visible"
				BtnModifierVisibilite="Collapsed"
				BtnSupprimerVisibilite="Visible"
				CmdAjouter="{Binding Path=CreerCommand}"
				CmdSupprimer="{Binding Path=SupprimerCommand}"
				/>

			<StackPanel DockPanel.Dock="Right" Margin="20,0,0,0">
				<StackPanel.Children>
					<GroupBox Name="gbxInfos" Header="Informations" Margin="0,0,0,10" Background="#FFFFDEAD" BorderBrush="#FF000000">
						<StackPanel Orientation="Vertical">
							<StackPanel.Children>
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<TextBlock FontWeight="Bold" FontSize="14">
											<TextBlock.Text>
												<MultiBinding StringFormat="{}{0} - {1}">
													<Binding Path="Saison.AnneeDebut" />
													<Binding Path="Saison.Fin" />
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
									</StackPanel.Children>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<TextBlock Text="Année de début : " />
										<TextBlock Text="{Binding Path=Saison.AnneeDebut}" />
									</StackPanel.Children>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<TextBlock Text="Année de fin : " />
										<TextBlock Text="{Binding Path=Saison.AnneeFin}" />
									</StackPanel.Children>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<TextBlock Text="Saison courante : " />
										<CheckBox IsChecked="{Binding Path=Saison.EstSaisonCourante}" 
												  IsHitTestVisible="False" Focusable="False" />
									</StackPanel.Children>
								</StackPanel>
								<Button Name="btnSaisonCourante" ToolTip="Définir comme saison courante" 
										Width="100" Height="20" Margin="0,5,0,5" Command="{Binding Path=DefinirSaisonCouranteCommand}" CommandParameter="{Binding ElementName=lbxSaisons, Path=SelectedItem}">
									<TextBlock Text="Saison courante" />
								</Button>
							</StackPanel.Children>
						</StackPanel>
					</GroupBox>
					<Separator Height="2" Background="#FF000000" />
					<GroupBox Name="gbxStats" Header="Stats" Margin="0,0,0,10" Background="#FFFFDEAD" BorderBrush="#FF000000">
						<StackPanel Orientation="Vertical">
							<StackPanel.Children>
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<TextBlock Text="Nb. saisons : " />
										<TextBlock Text="{Binding ElementName=lbxSaisons, Path=Items.Count}" />
									</StackPanel.Children>
								</StackPanel>
							</StackPanel.Children>
						</StackPanel>
					</GroupBox>
				</StackPanel.Children>
			</StackPanel>
		</DockPanel.Children>
	</DockPanel>
</UserControl>
