branches/new_dao/gestadh45.Main/UserControls/ParamsApplication/ConsultationParamsApplicationUC.xaml

<UserControl x:Class="gestadh45.Main.UserControls.ParamsApplication.ConsultationParamsApplicationUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:uc="clr-namespace:gestadh45.Main.UserControls"
			 mc:Ignorable="d" 
			 DataContext="{Binding ConsultationParamsApplicationVMStatic, Source={StaticResource Locator}}" 
			 d:DesignHeight="400" d:DesignWidth="600" Background="Cornsilk">
	<DockPanel Margin="5,5,5,5">
		<TextBlock Text="Paramètres de l'application" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,5,0,10" TextAlignment="Center" FontWeight="Bold" FontSize="18" />

		<StackPanel Name="stkInfosClub" Orientation="Vertical" HorizontalAlignment="Center">

			<StackPanel Orientation="Horizontal" ToolTip="Adresse du serveur SMTP à utiliser pour l'envoi de mails">
				<TextBlock Text="Serveur SMTP : " FontSize="14" FontWeight="Bold" Width="150" />
				<TextBlock FontSize="14" Width="250" Text="{Binding Path=ParamsApplication.ServeurSmtp}" />
			</StackPanel>
			
			<Separator Margin="0,20,0,20" />

			<uc:BtnAjouterEditerSupprimerUC HorizontalAlignment="Center" Margin="10,10,10,10"
				OrientationUC="Horizontal"
				BtnAjouterVisibilite="Collapsed"
				BtnModifierVisibilite="Visible"
				BtnSupprimerVisibilite="Collapsed"
				CmdModifier="{Binding Path=EditerCommand}"
			/>
		</StackPanel>
	</DockPanel>
</UserControl>
