trunk/gestadh45.Main/UserControls/Tools/FicheEffectifUC.xaml

<UserControl x:Class="gestadh45.Main.UserControls.Tools.FicheEffectifUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 DataContext="{Binding Path=FicheEffectifVMStatic, Source={StaticResource Locator}}" 
			 d:DesignHeight="400" d:DesignWidth="600" Background="Cornsilk">
	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,10,10,10">
			<TextBlock Text="Filtrer : " VerticalAlignment="Center" />
			<CheckBox Name="chkbxFiltre" VerticalAlignment="Center" IsChecked="{Binding Path=FiltreActif}" Margin="10,0,0,0" />
			
			<ComboBox Name="cmbGroupes" Width="250" Margin="20,0,0,0" VerticalAlignment="Center"
					  IsEnabled="{Binding ElementName=chkbxFiltre, Path=IsChecked}"
					  ItemsSource="{Binding Path=Groupes}"
					  SelectedItem="{Binding Path=GroupeFiltre}" />
		</StackPanel>		
		
		<DataGrid Name="dgEffectif" ItemsSource="{Binding Path=Inscriptions}" IsReadOnly="True" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Nom" Binding="{Binding Path=Adherent.Nom}" />
				<DataGridTextColumn Header="Prénom" Binding="{Binding Path=Adherent.Prenom}" />
				<DataGridTextColumn Header="Né le" Binding="{Binding Path=Adherent.DateNaissance, StringFormat='{}{0:dd/MM/yyyy}'}" />
				<DataGridTextColumn Header="Adresse" Binding="{Binding Path=Adherent.Adresse}" />
				<DataGridTextColumn Header="Ville" Binding="{Binding Path=Adherent.Ville}" />
				<DataGridTextColumn Header="Tel." Binding="{Binding Path=Adherent.Telephone1}" />
				<DataGridTextColumn Header="Mail" Binding="{Binding Path=Adherent.Mail1}" />
				<DataGridTextColumn Header="Groupe" Binding="{Binding Path=Groupe}" />
				<DataGridTextColumn Header="Infos1" Binding="{Binding Path=Commentaire}" />
				<DataGridTextColumn Header="Infos2" Binding="{Binding Path=Adherent.Commentaire}" />
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</UserControl>
