gestadh45.Main/UserControls/Tools/ExportUC.xaml

<UserControl x:Class="gestadh45.Main.UserControls.Tools.ExportUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 DataContext="{Binding Path=ExportVMStatic, Source={StaticResource Locator}}" 
			 d:DesignHeight="400" d:DesignWidth="600" Background="Cornsilk">
	<DockPanel>
		<TextBlock Text="Extraction de données pour la saison courante" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,5,0,10" TextAlignment="Center" FontWeight="Bold" FontSize="18" />
		
		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Encodage : " Width="225" VerticalAlignment="Center" />
				<ComboBox Width="150"
						  ItemsSource="{Binding Path=Encodages}"
						  SelectedItem="{Binding Path=Encodage}"/>
			</StackPanel>
			
			<Separator Margin="5,10,5,10" />
			
			<TextBlock Text="VCards" Margin="0,0,0,10" FontSize="14" FontWeight="Bold" />
			
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,10">
				<TextBlock Text="Par groupe : " Width="225" />
				<ComboBox Width="150" Margin="0,0,20,0"
						  ItemsSource="{Binding Path=Groupes}" 
						  SelectedItem="{Binding Path=Groupe}"/>
				<CheckBox Content="Fichier unique" Name="chbxFichierUniqueVcardGroup" 
						  VerticalAlignment="Center" Width="100" />
				<Button Name="btnExtractVCardsGroup" Margin="20,0,0,0"
						Command="{Binding Path=ExtractionVCardGroupCommand}"
						CommandParameter="{Binding ElementName=chbxFichierUniqueVcardGroup, Path=IsChecked}">
					<TextBlock Text="Générer" />
				</Button>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0">
				<TextBlock Text="Tous les adhérents : " Width="225" />
				<CheckBox Content="Fichier unique" Name="chbxFichierUniqueVcardSaison" 
						  VerticalAlignment="Center" Width="270" />
				<Button Name="btnExtractVCardsSaison" Margin="20,0,0,0"
						Command="{Binding Path=ExtractionVCardSaisonCommand}"
						CommandParameter="{Binding ElementName=chbxFichierUniqueVcardSaison, Path=IsChecked}">
					<TextBlock Text="Générer" />
				</Button>
			</StackPanel>

			<Separator Margin="5,10,5,10" />

			<TextBlock Text="Listings (CSV)" Margin="0,0,0,10" FontSize="14" FontWeight="Bold" />

			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,10">
				<TextBlock Text="Par groupe : " Width="225" />
				<ComboBox Width="150" Margin="0,0,20,0"
						  ItemsSource="{Binding Path=Groupes}" 
						  SelectedItem="{Binding Path=Groupe}"/>
				<Button Name="btnExtractCSVGroup" Margin="20,0,0,0"
						Command="{Binding Path=ExtractionCSVGroupCommand}">
					<TextBlock Text="Générer" />
				</Button>
			</StackPanel>

			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0">
				<TextBlock Text="Tous les adhérents : " Width="225" />
				<Button Name="btnExtractCSVSaison" Margin="20,0,0,0"
						Command="{Binding Path=ExtractionCSVSaisonCommand}">
					<TextBlock Text="Générer" />
				</Button>
			</StackPanel>

		</StackPanel>
		
	</DockPanel>
</UserControl>
