gestadh45.Main/UserControls/Adherents/ConsultationAdherentsUC.xaml

<UserControl x:Class="gestadh45.Main.UserControls.Adherents.ConsultationAdherentsUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
			 xmlns:ihm="clr-namespace:gestadh45.Ihm;assembly=gestadh45.Ihm" 
			 xmlns:uc="clr-namespace:gestadh45.Main.UserControls"
			 xmlns:ucadh="clr-namespace:gestadh45.Main.UserControls.Adherents"
			 mc:Ignorable="d" 
			 DataContext="{Binding ConsultationAdherentsVMStatic, Source={StaticResource Locator}}" 
			 d:DesignHeight="400" d:DesignWidth="600" Background="Cornsilk">
	<DockPanel Margin="5,5,5,5">
		<DockPanel.Children>
			<TextBlock Text="Adhérents" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,5,0,10" TextAlignment="Center" FontWeight="Bold" FontSize="18" />
			
			<DockPanel DockPanel.Dock="Left" Width="300">
				<TextBox Name="tbxFiltre" DockPanel.Dock="Top" Margin="0,0,0,10" ToolTip="Saisissez une partie du nom ou du prénom pour filtrer la liste">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="TextChanged">
							<cmd:EventToCommand
								Command="{Binding Path=FiltrerListeCommand, Mode=OneWay}"
								CommandParameter="{Binding ElementName=tbxFiltre, Path=Text}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</TextBox>

				<ListBox Name="lbxAdherents" 
						 ItemsSource="{Binding Path=Adherents}"
						 SelectedItem="{Binding Path=Adherent}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<cmd:EventToCommand 
								Command="{Binding Path=AfficherDetailsCommand, Mode=OneWay}" 
								CommandParameter="{Binding ElementName=lbxAdherents, Path=SelectedItem}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</ListBox>
			</DockPanel>

			<StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="10,10,10,10" VerticalAlignment="Center">
				<uc:BtnAjouterEditerSupprimerUC 
					OrientationUC="Vertical"
					BtnAjouterVisibilite="Visible"
					BtnModifierVisibilite="Visible"
					BtnSupprimerVisibilite="Visible"
					CmdAjouter="{Binding Path=CreerCommand}"
					CmdModifier="{Binding Path=EditerCommand}"
					CmdSupprimer="{Binding Path=SupprimerCommand}"
				/>

				<Separator Margin="0,10,0,10" />

				<Button ToolTip="Inscrire cet adhérent" Width="30" Height="30" Margin="0,0,0,5"
						Command="{Binding Path=InscrireCommand}">
					<Image Source="/gestadh45.Main;component/Images/btn_inscrire.png" />
				</Button>

				<Button ToolTip="Dupliquer cet adhérent" Width="30" Height="30" Margin="0,5,0,0"
						Command="{Binding Path=DupliquerCommand}">
					<Image Source="/gestadh45.Main;component/Images/btn_dupliquerAdherent.png" />
				</Button>
			</StackPanel>
							
			<StackPanel Name="stkDetailsAdherent" DockPanel.Dock="Right" Margin="20,0,0,0">
				<ucadh:AdherentIdentiteUC Adherent="{Binding Path=Adherent}" />
				<ucadh:AdherentAdresseUC Adherent="{Binding Path=Adherent}" />
				<ucadh:AdherentContactUC Adherent="{Binding Path=Adherent}" />
				<ucadh:AdherentDiversUC Adherent="{Binding Path=Adherent}" />

				<Separator Height="2" Background="#FF000000" />

				<ucadh:AdherentsStatsUC NbAdherents="{Binding ElementName=lbxAdherents, Path=Items.Count}" />
			</StackPanel>
		</DockPanel.Children>
	</DockPanel>
</UserControl>
