gestadh45.wpf/UserControls/OutilsUC/NettoyageCNILUC.xaml

<UserControl x:Class="gestadh45.wpf.UserControls.OutilsUC.NettoyageCNILUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 DataContext="{Binding Path=NettoyageCNILVM, Source={StaticResource ResourceKey=Locator}}"
			 d:DesignHeight="400" d:DesignWidth="600">
	<DockPanel Margin="5,5,5,5">
		<TextBlock Text="Nettoyage CNIL" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,5,0,10" TextAlignment="Center" 
				   Style="{DynamicResource ResourceKey=titreUC}" />
		<TextBlock Text="Recherche et suppression des données adhérent et inscription non associées à la saison courante." DockPanel.Dock="Top" HorizontalAlignment="Stretch" TextAlignment="Center" />
		<TextBlock Text="(la suppression est définitive!)" FontWeight="Bold" Foreground="Red" DockPanel.Dock="Top" HorizontalAlignment="Stretch" TextAlignment="Center" />

		<Border BorderThickness="0.5" BorderBrush="#FF000000" CornerRadius="10" HorizontalAlignment="Center" Margin="0,10,0,5" DockPanel.Dock="Top">
			<StackPanel Orientation="Horizontal">
				<Button ToolTip="Rechercher" Width="30" Height="30" Margin="5,5,5,5" 
					Command="{Binding Path=GetOldAdherentsCommand}">
					<Image Source="/gestadh45.wpf;component/Images/btn_search.png" />
				</Button>
				<Button ToolTip="Lancer le nettoyage" Width="30" Height="30" Margin="5,5,5,5" 
					Command="{Binding Path=CleanDatasCommand}">
					<Image Source="/gestadh45.wpf;component/Images/btn_clean.png" />
				</Button>
			</StackPanel>
		</Border>

		<ListBox Name="lbxOldAdh" Width="400" DockPanel.Dock="Bottom"
				 ItemsSource="{Binding Path=OldAdherents}" />
	</DockPanel>
</UserControl>
