gestadh45.wpf/UserControls/OutilsUC/ReportingUC.xaml

<UserControl x:Class="gestadh45.wpf.UserControls.OutilsUC.ReportingUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
			 mc:Ignorable="d" 
			 DataContext="{Binding Path=ReportingVM, Source={StaticResource ResourceKey=Locator}}"
			 d:DesignHeight="400" d:DesignWidth="600">
	<DockPanel Margin="5,5,5,5">
		<TextBlock Text="Rapports" DockPanel.Dock="Top"
				   VerticalAlignment="Top" 
				   Margin="0,5,0,10" TextAlignment="Center" 
				   Style="{DynamicResource ResourceKey=titreUC}" />

		<ComboBox Name="comboChoixReport" ItemsSource="{Binding Path=ListeReports}" DockPanel.Dock="Top">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<cmd:EventToCommand 
							Command="{Binding Path=ChangeReportCommand, Mode=OneWay}" 
							CommandParameter="{Binding ElementName=comboChoixReport, Path=SelectedItem}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</ComboBox>

		<Separator Margin="0,10,0,10" />

		<DataGrid Name="dgReport"
				  ItemsSource="{Binding Path=ReportDatas}" 
				  IsReadOnly="True" 
				  AutoGenerateColumns="True" />
	</DockPanel>
</UserControl>
