gestadh45.Main/UserControls/Inscriptions/FormulaireInscriptionUC.xaml

<UserControl x:Class="gestadh45.Main.UserControls.Inscriptions.FormulaireInscriptionUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolKit.Extended" 
			 xmlns:ihm="clr-namespace:gestadh45.Ihm;assembly=gestadh45.Ihm" 
			 xmlns:uc="clr-namespace:gestadh45.Main.UserControls"
			 mc:Ignorable="d" 
			 DataContext="{Binding FormulaireInscriptionVMStatic, Source={StaticResource Locator}}" 
			 d:DesignHeight="400" d:DesignWidth="600" Background="Cornsilk">
	<DockPanel>
		<TextBlock Text="Inscription" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,5,0,10" TextAlignment="Center" FontWeight="Bold" FontSize="18" />

		<uc:BtnAnnulerEnregistrerUC DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="5,5,5,5" 
			CodeUCParent="{x:Static ihm:CodesUC.ConsultationInscriptions}"
			CmdAnnuler="{Binding Path=AnnulerCommand}"
			CmdEnregistrer="{Binding Path=EnregistrerCommand}"
			/>

		<Separator DockPanel.Dock="Bottom" Margin="0,20,0,20" />
			
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Grid.Children>
				<GroupBox Name="gbxAdherent" Header="Adhérent" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" 
							IsEnabled="{Binding Path=EstEdition, Converter={StaticResource BooleanInversionConverter}}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<Grid.Children>
							<ComboBox Name="cmbAdherents" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,5" 
										ItemsSource="{Binding Path=Adherents}" 
										SelectedValuePath="Id"
										DisplayMemberPath="DisplayMemberPath">

								<i:Interaction.Triggers>
									<i:EventTrigger EventName="SelectionChanged">
										<cmd:EventToCommand 
											Command="{Binding Path=SelectionnerAdherentCommand, Mode=OneWay}" 
											CommandParameter="{Binding ElementName=cmbAdherents, Path=SelectedItem}" />
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</ComboBox>

							<TextBlock Grid.Row="1" Grid.Column="0" Text="Né(e) le : " VerticalAlignment="Center" />
							<TextBlock Grid.Row="1" Grid.Column="1" Margin="0,5,0,5">
								<TextBlock.Text>
									<MultiBinding StringFormat="{}{0:dd/MM/yyyy} ({1} ans)">
										<Binding ElementName="cmbAdherents" Path="SelectedItem.DateNaissance" />
										<Binding ElementName="cmbAdherents" Path="SelectedItem.Age" />
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
							<TextBlock Grid.Row="2" Grid.Column="0" Text="Résidence : " VerticalAlignment="Center" />
							<TextBlock Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" 
										Text="{Binding ElementName=cmbAdherents, Path=SelectedItem.Adresse.Ville}" />
						</Grid.Children>
					</Grid>
				</GroupBox>
				<GroupBox Name="gbxInscription" Header="Inscription" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<Grid.Children>								
							<TextBlock Grid.Row="0" Grid.Column="0" Text="Groupe : " VerticalAlignment="Center" />
							<ComboBox Name="cmbGroupes" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" 
										ItemsSource="{Binding Path=GroupesSaisonCourante}" 
										SelectedValuePath="Id"
										DisplayMemberPath="DisplayMemberPath">
									  
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="SelectionChanged">
										<cmd:EventToCommand 
												Command="{Binding Path=SelectionnerGroupeCommand, Mode=OneWay}" 
												CommandParameter="{Binding ElementName=cmbGroupes, Path=SelectedItem}" />
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</ComboBox>

							<TextBlock Grid.Row="1" Grid.Column="0" Text="Saison : " VerticalAlignment="Center" />
							<TextBlock Name="valSaison" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
										Text="{Binding ElementName=cmbGroupes, Path=SelectedItem.Saison}" />
							
							<TextBlock Grid.Row="2" Grid.Column="0" Text="Certificat : " VerticalAlignment="Center" />
							<CheckBox Grid.Row="2" Grid.Column="1" Margin="10,5,0,5" 
										IsChecked="{Binding Path=Inscription.CertificatMedicalRemis}" />
							
							<TextBlock Text="Montant : " Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
							<extToolkit:IntegerUpDown Grid.Row="3" Grid.Column="1" Width="75" HorizontalAlignment="Left" Margin="5,5,0,5"
													Minimum="0"
													Value="{Binding Path=Inscription.Cotisation}" 
													Text="{Binding Path=Inscription.Cotisation}" />

							<TextBlock Text="Statut : " Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
							<ComboBox Grid.Row="4" Grid.Column="1" Margin="0,5,0,5" Name="cmbStatutsInscription" 
										ItemsSource="{Binding Path=StatutsInscription}"
										SelectedValuePath="Id">
								
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="SelectionChanged">
										<cmd:EventToCommand 
												Command="{Binding Path=SelectionnerStatutInscriptionCommand, Mode=OneWay}" 
												CommandParameter="{Binding ElementName=cmbStatutsInscription, Path=SelectedItem}" />
									</i:EventTrigger>
								</i:Interaction.Triggers>
								
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock 
											Text="{Binding Path=Libelle}" 
											Foreground="{Binding Path=CodeCouleur, Converter={StaticResource ResourceKey=HexaToBrush}}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</Grid.Children>
					</Grid>
				</GroupBox>
				<GroupBox Name="gpboxInfos" Header="Infos" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.Children>
							<TextBlock Grid.Row="0" Grid.Column="0" Text="Divers : " />
							<TextBox Grid.Row="1" Grid.Column="0" AcceptsReturn="True" 
										Text="{Binding Path=Inscription.Commentaire}" />
						</Grid.Children>
					</Grid>
				</GroupBox>
			</Grid.Children>
		</Grid>
	</DockPanel>
</UserControl>
