gestadh45.wpf/UserControls/InfosClubUC/ConsultationInfosClubUC.xaml

<UserControl x:Class="gestadh45.wpf.UserControls.InfosClubs.ConsultationInfosClubUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:uc="clr-namespace:gestadh45.wpf.UserControls"
			 xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolKit.Extended" 
			 mc:Ignorable="d" 
			 DataContext="{Binding Path=ConsultationInfosClubVM, Source={StaticResource Locator}}" 
			 d:DesignHeight="400" d:DesignWidth="600" Background="Cornsilk">
	<DockPanel Margin="5,5,5,5">
		<TextBlock Text="Informations sur le club" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,5,0,10" TextAlignment="Center" FontWeight="Bold" FontSize="18" />
		<StackPanel Orientation="Vertical" HorizontalAlignment="Center">

			<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
				<TextBlock Text="Nom du club : " FontSize="14" FontWeight="Bold" Width="200" />
				<TextBox IsReadOnly="True" Width="250" Text="{Binding Path=InfosClub.Nom, Mode=OneWay}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
				<TextBlock Text="Adresse : " FontSize="14" FontWeight="Bold" Width="200" />
				<TextBox IsReadOnly="True" TextWrapping="Wrap" Width="250" Text="{Binding Path=InfosClub.Adresse, Mode=OneWay}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
				<TextBlock Text="Ville : " FontSize="14" FontWeight="Bold" Width="200" />
				<TextBox IsReadOnly="True" Width="250" Text="{Binding Path=InfosClub.Ville, Mode=OneWay}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
				<TextBlock Text="Tel. : " FontSize="14" FontWeight="Bold" Width="200" />
				<extToolkit:MaskedTextBox IsReadOnly= "True" Name="tbxTel1" Width="250" 
										  Mask="00 00 00 00 00" 
										  Value="{Binding Path=InfosClub.Telephone, Mode=OneWay}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
				<TextBlock Text="Email : " FontSize="14" FontWeight="Bold" Width="200" />
				<TextBox IsReadOnly="True" Width="250" Text="{Binding Path=InfosClub.Mail, Mode=OneWay}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
				<TextBlock Text="Web : " FontSize="14" FontWeight="Bold" Width="200" />
				<TextBox IsReadOnly="True" Width="250" Text="{Binding Path=InfosClub.SiteWeb, Mode=OneWay}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
				<TextBlock Text="N° association : " FontSize="14" FontWeight="Bold" Width="200" />
				<TextBox IsReadOnly="True" Width="250" Text="{Binding Path=InfosClub.Numero, Mode=OneWay}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
				<TextBlock Text="SIRET : " FontSize="14" FontWeight="Bold" Width="200" />
				<TextBox IsReadOnly="True" Width="250" Text="{Binding Path=InfosClub.Siret, Mode=OneWay}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
				<TextBlock Text="N° établissement APS : " FontSize="14" FontWeight="Bold" Width="200" />
				<TextBox IsReadOnly="True"  Width="250" Text="{Binding Path=InfosClub.NumAPS, Mode=OneWay}" />
			</StackPanel>


			<Separator Margin="0,20,0,20" />

			<uc:BtnAjouterEditerSupprimerUC HorizontalAlignment="Center" Margin="10,10,10,10"
				OrientationUC="Horizontal"
				BtnAjouterVisibilite="Collapsed"
				BtnModifierVisibilite="Visible"
				BtnSupprimerVisibilite="Collapsed"
				CmdModifier="{Binding Path=EditCommand}"
			/>
		</StackPanel>
	</DockPanel>
</UserControl>
