gestadh45.wpf/UserControls/InfosClubUC/ConsultationInfosClubUC.xaml

<UserControl x:Class="gestadh45.wpf.UserControls.InfosClubs.ConsultationInfosClubUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:uc="clr-namespace:gestadh45.wpf.UserControls"
			 xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolKit.Extended" 
			 mc:Ignorable="d" 
			 DataContext="{Binding Path=ConsultationInfosClubVM, Source={StaticResource Locator}}" 
			 d:DesignHeight="400" d:DesignWidth="600">
	<StackPanel Orientation="Vertical">	
		<TextBlock Text="Informations sur le club" HorizontalAlignment="Stretch" 
				   Margin="0,5,0,10" TextAlignment="Center" Style="{DynamicResource ResourceKey=titreUC}" />
		
		<StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
			<TextBlock Text="Nom du club : " Style="{DynamicResource ResourceKey=labelForm}" Width="200" />
			<TextBlock Width="250" Text="{Binding Path=InfosClub.Nom}" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
			<TextBlock Text="Adresse : " Style="{DynamicResource ResourceKey=labelForm}" Width="200" />
			<TextBlock TextWrapping="Wrap" Width="250" Text="{Binding Path=InfosClub.Adresse}" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
			<TextBlock Text="Ville : " Style="{DynamicResource ResourceKey=labelForm}" Width="200" />
			<TextBlock Width="250" Text="{Binding Path=InfosClub.Ville}" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
			<TextBlock Text="Tel. : " Style="{DynamicResource ResourceKey=labelForm}" Width="200" />
			<TextBlock Width="250" Text="{Binding Path=InfosClub.Telephone}" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
			<TextBlock Text="Email : " Style="{DynamicResource ResourceKey=labelForm}" Width="200" />
			<TextBlock Width="250" Text="{Binding Path=InfosClub.Mail}" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
			<TextBlock Text="Web : " Style="{DynamicResource ResourceKey=labelForm}" Width="200" />
			<TextBlock Width="250" Text="{Binding Path=InfosClub.SiteWeb}" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
			<TextBlock Text="N° association : " Style="{DynamicResource ResourceKey=labelForm}" Width="200" />
			<TextBlock Width="250" Text="{Binding Path=InfosClub.Numero}" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
			<TextBlock Text="SIRET : " Style="{DynamicResource ResourceKey=labelForm}" Width="200" />
			<TextBlock Width="250" Text="{Binding Path=InfosClub.Siret}" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
			<TextBlock Text="N° établissement APS : " Style="{DynamicResource ResourceKey=labelForm}" Width="200" />
			<TextBlock  Width="250" Text="{Binding Path=InfosClub.NumAPS}" />
		</StackPanel>

		<Separator Margin="0,20,0,20" />

		<uc:BtnAjouterEditerSupprimerUC HorizontalAlignment="Center" Margin="10,10,10,10"
			OrientationUC="Horizontal"
			BtnAjouterVisibilite="Collapsed"
			BtnModifierVisibilite="Visible"
			BtnSupprimerVisibilite="Collapsed"
			CmdModifier="{Binding Path=EditCommand}"
		/>
	</StackPanel>
</UserControl>
