gestadh45.wpf/UserControls/InfosClubUC/FormulaireInfosClubUC.xaml

<UserControl x:Class="gestadh45.wpf.UserControls.InfosClubs.FormulaireInfosClubUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:b="clr-namespace:gestadh45.business;assembly=gestadh45.business"
			 xmlns:uc="clr-namespace:gestadh45.wpf.UserControls"
			 xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolKit.Extended" 
			 mc:Ignorable="d" 
			 DataContext="{Binding Path=FormulaireInfosClubVM, Source={StaticResource Locator}}" 
			 d:DesignHeight="400" d:DesignWidth="600">
	<StackPanel Orientation="Vertical">
		<TextBlock Text="Informations sur le club" HorizontalAlignment="Stretch" 
				   Margin="0,5,0,10" TextAlignment="Center" Style="{DynamicResource ResourceKey=titreUC}" />

		<StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
			<TextBlock Text="Nom du club : " Style="{DynamicResource ResourceKey=labelForm}" Width="200" />
			<TextBox Width="250" MaxLength="50" Text="{Binding Path=InfosClub.Nom}" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
			<TextBlock Text="Adresse : " Style="{DynamicResource ResourceKey=labelForm}" Width="200" />
			<TextBox TextWrapping="Wrap" Width="250" MaxLength="100" Text="{Binding Path=InfosClub.Adresse}" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
			<TextBlock Text="Ville : " Style="{DynamicResource ResourceKey=labelForm}" Width="200" />
			<ComboBox Width="232" 
							ItemsSource="{Binding Path=Villes}"
							SelectedItem="{Binding Path=InfosClub.Ville}" />

			<Button ToolTip="Ajouter une ville" HorizontalAlignment="Center" 
						Width="18" Height="18" 
						Command="{Binding Path=FenetreCommand}"
						CommandParameter="{x:Static b:CodesUC.FormulaireVille}" 
						Margin="5,0,0,0">
				<Image Source="/gestadh45.wpf;component/Images/btn_add16.png" />
			</Button>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
			<TextBlock Text="Tel. : " Style="{DynamicResource ResourceKey=labelForm}" Width="200" />
			<extToolkit:MaskedTextBox Name="tbxTel1" Width="250" 
									  Mask="00 00 00 00 00" 
									  Value="{Binding Path=InfosClub.Telephone}" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
			<TextBlock Text="Email : " Style="{DynamicResource ResourceKey=labelForm}" Width="200" />
			<TextBox Width="250" Text="{Binding Path=InfosClub.Mail}" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
			<TextBlock Text="Web : " Style="{DynamicResource ResourceKey=labelForm}" Width="200" />
			<TextBox Width="250" MaxLength="100" Text="{Binding Path=InfosClub.SiteWeb}" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
			<TextBlock Text="N° association : " Style="{DynamicResource ResourceKey=labelForm}" Width="200" />
			<TextBox Width="250" MaxLength="20" Text="{Binding Path=InfosClub.Numero}" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
			<TextBlock Text="SIRET : " Style="{DynamicResource ResourceKey=labelForm}" Width="200" />
			<TextBox Width="190" MaxLength="9" ToolTip="N° SIREN" Text="{Binding Path=InfosClub.Siren}" />
			<TextBlock Width="10"  Text=" - " />
			<TextBox Width="50" MaxLength="5" ToolTip="NIC"	Text="{Binding Path=InfosClub.NIC}" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
			<TextBlock Text="N° établissement APS : " Style="{DynamicResource ResourceKey=labelForm}" Width="200" />
			<TextBox Width="250" MaxLength="20"	Text="{Binding Path=InfosClub.NumAPS}" />
		</StackPanel>

		<Separator Margin="0,20,0,20" />

		<uc:BtnAnnulerEnregistrerUC DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="5,5,5,5" 
					CodeUCParent="{x:Static b:CodesUC.ConsultationInfosClub}"
					CmdAnnuler="{Binding Path=CancelCommand}"
					CmdEnregistrer="{Binding Path=SaveCommand}"
					/>
	</StackPanel>
</UserControl>
