gestadh45.Main/UserControls/Saisons/FormulaireSaisonUC.xaml

<UserControl x:Class="gestadh45.Main.UserControls.Saisons.FormulaireSaisonUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolKit.Extended" 
			 xmlns:ihm="clr-namespace:gestadh45.Ihm;assembly=gestadh45.Ihm"
			 xmlns:uc="clr-namespace:gestadh45.Main.UserControls"
			 mc:Ignorable="d" 
			 DataContext="{Binding FormulaireSaisonVMStatic, Source={StaticResource Locator}}" 
			 d:DesignHeight="400" d:DesignWidth="600" Background="Cornsilk">
	<DockPanel>
		<TextBlock Text="Saison" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,5,0,10" TextAlignment="Center" FontWeight="Bold" FontSize="18" />

		<uc:BtnAnnulerEnregistrerUC DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="5,5,5,5" 
			CodeUCParent="{x:Static ihm:CodesUC.ConsultationSaisons}"
			CmdAnnuler="{Binding Path=AnnulerCommand}"
			CmdEnregistrer="{Binding Path=EnregistrerCommand}"
			/>

		<Separator DockPanel.Dock="Bottom" Margin="0,20,0,20" />

		<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
			<Grid HorizontalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.Children>
					<TextBlock Grid.Row="0" Grid.Column="0" Text="Année de début : " />
					<extToolkit:IntegerUpDown Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Left" 
												Minimum="1950" Maximum="2999"
												Value="{Binding Path=AnneeDebutIhm}" 
												Text="{Binding Path=AnneeDebutIhm}" />

						<TextBlock Grid.Row="1" Grid.Column="0" Text="Année de fin : " />
					<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Saison.AnneeFin}" />
				</Grid.Children>
			</Grid>
		</StackPanel>
	</DockPanel>
</UserControl>
