gestadh45.Main/UserControls/Formulaire/FormulaireInfosClubUC.xaml

<UserControl x:Class="gestadh45.Main.UserControls.Formulaire.FormulaireInfosClubUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ihm="clr-namespace:gestadh45.Ihm;assembly=gestadh45.Ihm"
             mc:Ignorable="d" 
			 DataContext="{Binding FormulaireInfosClubVMStatic, Source={StaticResource Locator}}" 
             d:DesignHeight="400" d:DesignWidth="600">
	<DockPanel Margin="5,5,5,5">
		<TextBlock Text="Informations sur le club" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,5,0,10" TextAlignment="Center" FontWeight="Bold" FontSize="18" />
		<StackPanel Name="stkInfosClub" Orientation="Vertical" HorizontalAlignment="Center">
			<StackPanel.Children>
				<StackPanel Orientation="Horizontal">
					<StackPanel.Children>
						<TextBlock Text="Nom du club : " FontSize="14" FontWeight="Bold" Width="150" />
						<TextBox Width="250" MaxLength="50"
								 Text="{Binding InfosClub.Nom}" />
					</StackPanel.Children>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<StackPanel.Children>
						<TextBlock Text="Adresse : " FontSize="14" FontWeight="Bold" Width="150" />
						<TextBox TextWrapping="Wrap" Width="250" MaxLength="100"
								 Text="{Binding InfosClub.Adresse.Libelle}" />
					</StackPanel.Children>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<StackPanel.Children>
						<TextBlock Text="Ville : " FontSize="14" FontWeight="Bold" Width="150" />
						<ComboBox Width="250"
							ItemsSource="{Binding Path=Villes}" 
							SelectedItem="{Binding Path=InfosClub.Adresse.Ville}" />
						<Button Name="btnAjoutVille" ToolTip="Ajouter une ville" HorizontalAlignment="Center" 
								Width="18" Height="18" 
								Command="{Binding Path=FenetreCommand}"
								CommandParameter="{x:Static ihm:CodesUC.FormulaireVille}" 
								Margin="5,0,0,0">
							<Image Source="/gestadh45.Main;component/Images/btn_add16.png" />
						</Button>
						<!--TODO prévoir d'ajouter le bouton d'ajout rapide de ville-->
					</StackPanel.Children>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<StackPanel.Children>
						<TextBlock Text="Tel. : " FontSize="14" FontWeight="Bold" Width="150" />
						<TextBox Width="250" MaxLength="10"
								 Text="{Binding InfosClub.Contact.Telephone1}" />
					</StackPanel.Children>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<StackPanel.Children>
						<TextBlock Text="Email : " FontSize="14" FontWeight="Bold" Width="150" />
						<TextBox Width="250" MaxLength="100"
								 Text="{Binding InfosClub.Contact.Mail1}" />
					</StackPanel.Children>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<StackPanel.Children>
						<TextBlock Text="Web : " FontSize="14" FontWeight="Bold" Width="150" />
						<TextBox Width="250" MaxLength="100"
								 Text="{Binding InfosClub.Contact.SiteWeb}" />
					</StackPanel.Children>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<StackPanel.Children>
						<TextBlock Text="N° association : " FontSize="14" FontWeight="Bold" Width="150" />
						<TextBox Width="250" MaxLength="20"
								 Text="{Binding InfosClub.Numero}" />
					</StackPanel.Children>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<StackPanel.Children>
						<TextBlock Text="SIREN : " FontSize="14" FontWeight="Bold" Width="150" />
						<TextBox Width="250" MaxLength="9"
								 Text="{Binding InfosClub.Siren}" />
					</StackPanel.Children>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<StackPanel.Children>
						<TextBlock Text="SIRET : " FontSize="14" FontWeight="Bold" Width="150" />
						<TextBlock FontSize="14" Text="{Binding InfosClub.Siren, StringFormat='{}{0} - '}" />
						<TextBox Width="50" MaxLength="4"
								 Text="{Binding InfosClub.NIC}" />
					</StackPanel.Children>
				</StackPanel>
				
				<Separator Margin="0,20,0,20" />
				
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Name="btnAnnuler" ToolTip="Annuler" HorizontalAlignment="Center" Width="35" Height="35" 
						CommandParameter="{x:Static ihm:CodesUC.ConsultationInfosClub}" 
						Command="{Binding Path=AnnulerCommand}"
						Margin="0,0,10,0">
						<Image Source="/gestadh45.Main;component/Images/btn_annuler.png" />
					</Button>
					
					<Button Name="btnEnregistrer" ToolTip="Enregistrer les informations" HorizontalAlignment="Center" Width="35" Height="35" 
						Command="{Binding Path=EnregistrerCommand}"
						Margin="10,0,0,0">
						<Image Source="/gestadh45.Main;component/Images/btn_enregistrer.png" />
					</Button>
				</StackPanel>
				
			</StackPanel.Children>
		</StackPanel>
	</DockPanel>
</UserControl>
