gestadh45.Main/UserControls/Formulaire/FormulaireParamsApplicationUC.xaml

<UserControl x:Class="gestadh45.Main.UserControls.Formulaire.FormulaireParamsApplicationUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:uc="clr-namespace:gestadh45.Main.UserControls"
			 xmlns:ihm="clr-namespace:gestadh45.Ihm;assembly=gestadh45.Ihm"
			 mc:Ignorable="d" 
			 DataContext="{Binding Path=FormulaireParamsApplicationVMStatic, Source={StaticResource Locator}}" 
			 d:DesignHeight="400" d:DesignWidth="600" Background="Cornsilk">
	<DockPanel Margin="5,5,5,5">
		<TextBlock Text="Paramètres de l'application" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,5,0,10" TextAlignment="Center" FontWeight="Bold" FontSize="18" />
		
		<StackPanel Name="stkInfosClub" Orientation="Vertical" HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
				<TextBlock Text="Serveur SMTP : " FontSize="14" FontWeight="Bold" Width="150" />
				<TextBox Width="250" MaxLength="50" Text="{Binding Path=ParamsApplication.ServeurSmtp}" />
			</StackPanel>
			
			<Separator Margin="0,20,0,20" />

			<uc:BtnAnnulerEnregistrerUC DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="5,5,5,5" 
					CodeUCParent="{x:Static ihm:CodesUC.ConsultationParamsApplication}"
					CmdAnnuler="{Binding Path=AnnulerCommand}"
					CmdEnregistrer="{Binding Path=EnregistrerCommand}"
					/>
		</StackPanel>
	</DockPanel>
</UserControl>
