gestadh45.Main/UserControls/Formulaire/FormulaireGroupeUC.xaml

<UserControl x:Class="gestadh45.Main.UserControls.Formulaire.FormulaireGroupeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolKit.Extended" 
			 xmlns:ihm="clr-namespace:gestadh45.Ihm;assembly=gestadh45.Ihm"
			 xmlns:uc="clr-namespace:gestadh45.Main.UserControls"
             mc:Ignorable="d" 
			 DataContext="{Binding FormulaireGroupeVMStatic, Source={StaticResource Locator}}" 
             d:DesignHeight="400" d:DesignWidth="600" Background="Cornsilk">
	<DockPanel>
		<DockPanel.Children>

			<TextBlock Text="Groupe" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,5,0,10" TextAlignment="Center" FontWeight="Bold" FontSize="18" />

			<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,10">
				<StackPanel.Children>
					<Button ToolTip="Annuler" Width="32" Height="32" Margin="0,0,10,0" 
							CommandParameter="{x:Static ihm:CodesUC.ConsultationGroupes}" 
							Command="{Binding AnnulerCommand}">
						<Image Source="/gestadh45.Main;component/Images/btn_annuler.png" />
					</Button>
					<Button Name="btnEnregistrer" ToolTip="Enregistrer" Width="32" Height="32" Margin="10,0,0,0" 
							Command="{Binding EnregistrerCommand}">
						<Image Source="/gestadh45.Main;component/Images/btn_enregistrer.png" />
					</Button>
				</StackPanel.Children>
			</StackPanel>

			<StackPanel HorizontalAlignment="Center" Margin="0,0,0,20" 
						DockPanel.Dock="Bottom" 
						Visibility="{Binding Path=ErreursVisibles, Converter={StaticResource ResourceKey=VisibilityOfBool}}">
				<uc:AffichageNotificationUC 
						CouleurTexte="Red"
						Header="Erreurs" 
						Message="{Binding Path=Erreurs, Converter={StaticResource ResourceKey=ListToString}}" />
			</StackPanel>

			<Separator DockPanel.Dock="Bottom" Margin="0,20,0,20" />
			
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
				<StackPanel.Children>
					<StackPanel Orientation="Horizontal">
						<StackPanel.Children>
							<TextBlock Text="Libellé : " Width="100" />
							<TextBox MaxLength="50" Width="150" CharacterCasing="Upper">
								<Binding Path="Groupe.Libelle" />
							</TextBox>
						</StackPanel.Children>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<StackPanel.Children>
							<TextBlock Text="Jour : " Width="100" />
							<ComboBox Width="100" ItemsSource="{Binding Path=JoursSemaine}" SelectedItem="{Binding Path=Groupe.JourSemaine}" />
						</StackPanel.Children>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<StackPanel.Children>
							<TextBlock Text="Heure de début : " Width="100" />
							<extToolkit1:NumericUpDown IsEditable="True" Minimum="0" Maximum="23" Increment="1" Value="{Binding Path=Groupe.HeureDebut}" Text="{Binding Path=Groupe.HeureDebut}" xmlns:extToolkit1="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" />
							<TextBlock Text=" H " />
							<extToolkit1:NumericUpDown IsEditable="True" Minimum="0" Maximum="59" Increment="1" Value="{Binding Path=Groupe.MinuteDebut}" Text="{Binding Path=Groupe.MinuteDebut}" xmlns:extToolkit1="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" />
						</StackPanel.Children>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<StackPanel.Children>
							<TextBlock Text="Heure de fin : " Width="100" />
							<extToolkit1:NumericUpDown IsEditable="True" Minimum="0" Maximum="23" Increment="1" Value="{Binding Path=Groupe.HeureFin}" Text="{Binding Path=Groupe.HeureFin}" xmlns:extToolkit1="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" />
							<TextBlock Text=" H " />
							<extToolkit1:NumericUpDown IsEditable="True" Minimum="0" Maximum="59" Increment="1" Value="{Binding Path=Groupe.MinuteFin}" Text="{Binding Path=Groupe.MinuteFin}" xmlns:extToolkit1="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" />
						</StackPanel.Children>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<StackPanel.Children>
							<TextBlock Text="Nb. de places : " Width="100" />
							<extToolkit1:NumericUpDown IsEditable="True" Minimum="0" Maximum="30" Increment="1" Value="{Binding Path=Groupe.NbPlaces}" Text="{Binding Path=Groupe.NbPlaces}" xmlns:extToolkit1="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" />
						</StackPanel.Children>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<StackPanel.Children>
							<TextBlock Text="Saison : " Width="100" />
							<TextBlock Text="{Binding Path=Groupe.Saison}" />
						</StackPanel.Children>
					</StackPanel>
					<TextBlock Text="Commentaire : " />
					<TextBox AcceptsReturn="True" Height="50">
						<Binding Path="Groupe.Commentaire" />
					</TextBox>
				</StackPanel.Children>
			</StackPanel>
		</DockPanel.Children>
	</DockPanel>
</UserControl>
