branches/2.0/gestadh45.wpf/UserControls/InscriptionsUC/FormulaireInscriptionUC.xaml

<UserControl x:Class="gestadh45.wpf.UserControls.InscriptionsUC.FormulaireInscriptionUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:uc="clr-namespace:gestadh45.wpf.UserControls"
			 xmlns:business="clr-namespace:gestadh45.business;assembly=gestadh45.business"
			 xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolKit.Extended" 
			 mc:Ignorable="d" 
			 DataContext="{Binding Path=FormulaireInscriptionVM, Source={StaticResource Locator}}" 
			 d:DesignHeight="450" d:DesignWidth="600">
	<DockPanel Margin="5,5,5,5">
		<TextBlock Text="Inscription" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,5,0,10" TextAlignment="Center" 
				   Style="{DynamicResource ResourceKey=titreUC}" />

		<uc:BtnAnnulerEnregistrerUC DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="5,5,5,5"
			CodeUCParent="{x:Static business:CodesUC.ConsultationInscriptions}"
			CmdAnnuler="{Binding Path=CancelCommand}"
			CmdEnregistrer="{Binding Path=SaveCommand}"
			/>

		<Separator DockPanel.Dock="Bottom" Margin="0,20,0,20" />

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Grid.Children>
				<GroupBox Name="gbxAdherent" Header="Adhérent" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" 
							IsEnabled="{Binding Path=IsEditMode, Converter={StaticResource ResourceKey=BooleanInversionConverter}}">
					<StackPanel Orientation="Vertical">
						<ComboBox Name="cmbAdherents" Margin="0,5,0,0"
								  ItemsSource="{Binding Path=Adherents}" 
								  SelectedItem="{Binding Path=CurrentInscription.Adherent}" />

						<TextBlock Margin="0,5,0,0">
							<TextBlock.Text>
								<MultiBinding StringFormat="Né le : {0:dd/MM/yyyy} ({1} ans)">
									<Binding ElementName="cmbAdherents" Path="SelectedItem.DateNaissance" />
									<Binding ElementName="cmbAdherents" Path="SelectedItem.Age" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						
						<TextBlock Margin="0,5,0,0" 
								   Text="{Binding ElementName=cmbAdherents, Path=SelectedItem.Ville, StringFormat='Résidence : {0}'}" />
					</StackPanel>
				</GroupBox>
				
				<GroupBox Name="gbxInscription" Header="Inscription" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<Grid.Children>
							<TextBlock Grid.Row="0" Grid.Column="0" Text="Groupe : " VerticalAlignment="Center" />
							<ComboBox Name="cmbGroupes" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" 
										ItemsSource="{Binding Path=Groupes}" 
										SelectedItem="{Binding Path=CurrentInscription.Groupe}" />

							<TextBlock Grid.Row="1" Grid.Column="0" Text="Saison : " VerticalAlignment="Center" />
							<TextBlock Name="valSaison" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
										Text="{Binding ElementName=cmbGroupes, Path=SelectedItem.Saison}" />

							<TextBlock Grid.Row="2" Grid.Column="0" Text="Certificat : " VerticalAlignment="Center" />
							<CheckBox Grid.Row="2" Grid.Column="1" Margin="10,5,0,5" 
										IsChecked="{Binding Path=CurrentInscription.CertificatMedicalRemis}" />

							<TextBlock Text="Montant : " Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
							<extToolkit:IntegerUpDown Grid.Row="3" Grid.Column="1" Width="75" HorizontalAlignment="Left" Margin="5,5,0,5"
													  DefaultValue="0"
													  Minimum="0"
													  Value="{Binding Path=CurrentInscription.Cotisation}" 
													  Text="{Binding Path=CurrentInscription.Cotisation}" />

							<TextBlock Text="Statut : " Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
							<ComboBox Grid.Row="4" Grid.Column="1" Margin="0,5,0,5"
									  ItemsSource="{Binding Path=Statuts}"
									  SelectedItem="{Binding Path=CurrentInscription.StatutInscription}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock 
											Text="{Binding Path=Libelle}" 
											Foreground="{Binding Path=CodeCouleur, Converter={StaticResource ResourceKey=HexaToBrush}}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</Grid.Children>
					</Grid>
				</GroupBox>
				<GroupBox Name="gpboxInfos" Header="Infos" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.Children>
							<TextBlock Grid.Row="0" Grid.Column="0" Text="Divers : " />
							<TextBox Grid.Row="1" Grid.Column="0" AcceptsReturn="True" 
										Text="{Binding Path=CurrentInscription.Commentaire}" />
						</Grid.Children>
					</Grid>
				</GroupBox>
			</Grid.Children>
		</Grid>
	</DockPanel>
</UserControl>
