gestadh45.Main/UserControls/MenuPrincipalUC.xaml

<UserControl x:Class="gestadh45.Main.UserControls.MenuPrincipalUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ihm="clr-namespace:gestadh45.Ihm;assembly=gestadh45.Ihm"
			 mc:Ignorable="d" 
			 x:Name="MenuPrincipal"
			 d:DesignHeight="25" d:DesignWidth="500">
	<Menu IsMainMenu="True">
		<MenuItem Header="_Fichier">
			<MenuItem Header="_Nouvelle base" 
					  Command="{Binding ElementName=MenuPrincipal, Path=CmdCreerDatabase}">
				<MenuItem.Icon>
					<Image Source="/gestadh45.Main;component/Images/btn_creerDatabase.png" Width="16" Height="16" />
				</MenuItem.Icon>
			</MenuItem>
			
			<MenuItem Header="_Ouvrir une base existante" 					  
					  Command="{Binding ElementName=MenuPrincipal, Path=CmdChangerDataSource}">
				<MenuItem.Icon>
					<Image Source="/gestadh45.Main;component/Images/btn_ouvrir.png" Width="16" Height="16" />
				</MenuItem.Icon>
			</MenuItem>
			
			<Separator />
			
			<MenuItem Header="_Quitter"
					  Command="{Binding ElementName=MenuPrincipal, Path=CmdClose}"/>
		</MenuItem>

		<MenuItem Header="_Référentiel">
			<MenuItem Header="Saisons" 
					  CommandParameter="{x:Static ihm:CodesUC.ConsultationSaisons}" 
					  Command="{Binding ElementName=MenuPrincipal, Path=CmdAfficherUC}">
				<MenuItem.Icon>
					<Image Source="/gestadh45.Main;component/Images/btn_saisons.png" Width="16" Height="16" />
				</MenuItem.Icon>
			</MenuItem>
			
			<MenuItem Header="Villes" 
					  CommandParameter="{x:Static ihm:CodesUC.ConsultationVilles}"
					  Command="{Binding ElementName=MenuPrincipal, Path=CmdAfficherUC}">
				<MenuItem.Icon>
					<Image Source="/gestadh45.Main;component/Images/btn_city.png" Width="16" Height="16" />
				</MenuItem.Icon>
			</MenuItem>
		</MenuItem>

		<MenuItem Header="_Gestion">
			<MenuItem Header="Adhérents" 
					  CommandParameter="{x:Static ihm:CodesUC.ConsultationAdherents}" 
					  Command="{Binding ElementName=MenuPrincipal, Path=CmdAfficherUC}">
				<MenuItem.Icon>
					<Image Source="/gestadh45.Main;component/Images/btn_adherents.png" Width="16" Height="16" />
				</MenuItem.Icon>
			</MenuItem>
			
			<MenuItem Header="Inscriptions" 
					  CommandParameter="{x:Static ihm:CodesUC.ConsultationInscriptions}" 
					  Command="{Binding ElementName=MenuPrincipal, Path=CmdAfficherUC}">
				<MenuItem.Icon>
					<Image Source="/gestadh45.Main;component/Images/btn_inscriptions.png" Width="16" Height="16" />
				</MenuItem.Icon>
			</MenuItem>
			
			<MenuItem Header="Groupes" 
					  CommandParameter="{x:Static ihm:CodesUC.ConsultationGroupes}" 
					  Command="{Binding ElementName=MenuPrincipal, Path=CmdAfficherUC}">
				<MenuItem.Icon>
					<Image Source="/gestadh45.Main;component/Images/btn_groupes.png" Width="16" Height="16" />
				</MenuItem.Icon>
			</MenuItem>
		</MenuItem>

		<MenuItem Header="_Outils">
			<MenuItem Header="Graphiques" 
					  CommandParameter="{x:Static ihm:CodesUC.GraphsSaisonCourante}" 
					  Command="{Binding ElementName=MenuPrincipal, Path=CmdAfficherUC}">
				<MenuItem.Icon>
					<Image Source="/gestadh45.Main;component/Images/btn_graphs.png" Width="16" Height="16" />
				</MenuItem.Icon>
			</MenuItem>
			
			<MenuItem Header="Statistiques" 
					  CommandParameter="{x:Static ihm:CodesUC.StatsSaisonCourante}" 
					  Command="{Binding ElementName=MenuPrincipal, Path=CmdAfficherUC}" />
			<MenuItem Header="Répartition" 
					  CommandParameter="{x:Static ihm:CodesUC.RepartitionEffectif}" 
					  Command="{Binding ElementName=MenuPrincipal, Path=CmdAfficherUC}" />
			<MenuItem Header="E_xtractions"
					  CommandParameter="{x:Static ihm:CodesUC.Export}" 
					  Command="{Binding ElementName=MenuPrincipal, Path=CmdAfficherUC}" />
		</MenuItem>

		<MenuItem Header="_?">
			<MenuItem Header="A _propos"
					  Command="{Binding ElementName=MenuPrincipal, Path=CmdAboutBox}">
				<MenuItem.Icon>
					<Image Source="/gestadh45.Main;component/Images/btn_about.png" Width="16" Height="16" />
				</MenuItem.Icon>
			</MenuItem>
		</MenuItem>
	</Menu>
</UserControl>
