trunk/gestadh45.Main/UserControls/Formulaire/FormulaireGroupeUC.xaml

<UserControl x:Class="gestadh45.Main.UserControls.Formulaire.FormulaireGroupeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolKit.Extended" 
			 xmlns:ihm="clr-namespace:gestadh45.Ihm;assembly=gestadh45.Ihm"
			 xmlns:uc="clr-namespace:gestadh45.Main.UserControls"
             mc:Ignorable="d" 
			 DataContext="{Binding FormulaireGroupeVMStatic, Source={StaticResource Locator}}" 
             d:DesignHeight="400" d:DesignWidth="600" Background="Cornsilk">
	<DockPanel>
		<TextBlock Text="Groupe" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,5,0,10" TextAlignment="Center" FontWeight="Bold" FontSize="18" />

		<Border DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="5,5,5,5" 
				BorderThickness="0.5" BorderBrush="#FF000000" CornerRadius="10">
			<uc:BtnAnnulerEnregistrerUC
				CodeUCParent="{x:Static ihm:CodesUC.ConsultationGroupes}"
				CmdAnnuler="{Binding Path=AnnulerCommand}"
				CmdEnregistrer="{Binding Path=EnregistrerCommand}"
				/>
		</Border>

		<Separator DockPanel.Dock="Bottom" Margin="0,20,0,20" />
			
		<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Libellé : " Width="100" />
				<TextBox MaxLength="50" Width="150" CharacterCasing="Upper" Text="{Binding Path=Groupe.Libelle}" />
			</StackPanel>
					
			<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
				<TextBlock Text="Jour : " Width="100" />
				<ComboBox Width="100" 
							ItemsSource="{Binding Path=JoursSemaine}" 
							SelectedItem="{Binding Path=Groupe.JourSemaine}" />
			</StackPanel>
					
			<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
				<TextBlock Text="Heure de début : " Width="100" />
				<extToolkit:TimePicker Width="100" Name="test"
										Value="{Binding Path=Groupe.HeureDebutDT}" 
										Format="LongTime" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
				<TextBlock Text="Heure de fin : " Width="100" />
				<extToolkit:TimePicker Width="100"
									Value="{Binding Path=Groupe.HeureFinDT}" 
									Format="LongTime" />						
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
				<TextBlock Text="Nb. de places : " Width="100" />
				<extToolkit:IntegerUpDown Width="100"
											Minimum="0" Maximum="50"
											Value="{Binding Path=Groupe.NbPlaces}" 
											Text="{Binding Path=Groupe.NbPlaces}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
				<TextBlock Text="Saison : " Width="100" />
				<TextBlock Text="{Binding Path=Groupe.Saison}" />
			</StackPanel>
					
			<TextBlock Text="Commentaire : " />
			<TextBox AcceptsReturn="True" Height="50">
				<Binding Path="Groupe.Commentaire" />
			</TextBox>
		</StackPanel>
	</DockPanel>
</UserControl>
