trunk/gestadh45.Main/UserControls/Formulaire/FormulaireAdherentUC.xaml

<UserControl x:Class="gestadh45.Main.UserControls.Formulaire.FormulaireAdherentUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ihm="clr-namespace:gestadh45.Ihm;assembly=gestadh45.Ihm" 
			 xmlns:uc="clr-namespace:gestadh45.Main.UserControls"
			 mc:Ignorable="d" 
			 DataContext="{Binding FormulaireAdherentVMStatic, Source={StaticResource Locator}}" 
			 d:DesignHeight="400" d:DesignWidth="600" Background="Cornsilk">
	<DockPanel>
		<TextBlock Text="Adhérent" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,5,0,10" TextAlignment="Center" FontWeight="Bold" FontSize="18" />

		<uc:BtnAnnulerEnregistrerUC DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="5,5,5,5"
			CodeUCParent="{x:Static ihm:CodesUC.ConsultationAdherents}"
			CmdAnnuler="{Binding Path=AnnulerCommand}"
			CmdEnregistrer="{Binding Path=EnregistrerCommand}"
			/>
			
		<Separator DockPanel.Dock="Bottom" Margin="0,20,0,20" />
			
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Grid.Children>
					
				<GroupBox Name="gbxIdentite" Header="Identité" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" 
							IsEnabled="{Binding Path=EstEdition, Converter={StaticResource BooleanInversionConverter}}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<Grid.Children>
							<TextBlock Grid.Row="0" Grid.Column="0" Text="Nom : " VerticalAlignment="Center" />
							<TextBox Grid.Row="0" Grid.Column="1" MaxLength="50" CharacterCasing="Upper" Text="{Binding Path=Adherent.Nom}" />
								
							<TextBlock Grid.Row="1" Grid.Column="0" Text="Prénom : " VerticalAlignment="Center" />
							<TextBox Grid.Row="1" Grid.Column="1" MaxLength="50" Text="{Binding Path=Adherent.Prenom}" />

							<TextBlock Grid.Row="2" Grid.Column="0" Text="Né(e) le : " VerticalAlignment="Center" />
							<DatePicker Grid.Row="2" Grid.Column="1" 
										DisplayDate="{Binding Path=Adherent.DateNaissance}" 
										SelectedDate="{Binding Path=Adherent.DateNaissance}"
										SelectedDateFormat="Short" />
								
							<TextBlock Grid.Row="3" Grid.Column="0" Text="Sexe : " VerticalAlignment="Center" />
							<ComboBox Grid.Row="3" Grid.Column="1" Width="50" HorizontalAlignment="Left"
										ItemsSource="{Binding Path=Sexes}"
										SelectedItem="{Binding Path=Adherent.Sexe}" />
						</Grid.Children>
					</Grid>
				</GroupBox>
					
				<GroupBox Name="gbxAdresse" Header="Adresse" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition />
							<ColumnDefinition Width="auto"  />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<Grid.Children>
							<TextBlock Grid.Row="0" Grid.Column="0" Text="Adresse : " VerticalAlignment="Center" />
							<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" AcceptsReturn="True" MaxLength="100" 
									 Text="{Binding Path=Adherent.Adresse.Libelle}" />

							<TextBlock Grid.Row="1" Grid.Column="0" Text="Ville : " VerticalAlignment="Center" />
							<ComboBox Grid.Row="1" Grid.Column="1"
										ItemsSource="{Binding Path=Villes}" 
										SelectedItem="{Binding Path=Adherent.Adresse.Ville}" />								
							<Button Grid.Row="1" Grid.Column="2" ToolTip="Ajouter une ville" HorizontalAlignment="Center" 
									Width="18" Height="18" 
									Command="{Binding Path=FenetreCommand}"
									CommandParameter="{x:Static ihm:CodesUC.FormulaireVille}" 
									Margin="5,0,0,0">
								<Image Source="/gestadh45.Main;component/Images/btn_add16.png" />
							</Button>
								
						</Grid.Children>
					</Grid>
				</GroupBox>
					
				<GroupBox Name="gbxContact" Header="Contact" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="50" />
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="200" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<Grid.Children>
							<TextBlock Grid.Row="0" Grid.Column="0" Text="Tel. 1 : " VerticalAlignment="Center" />
							<TextBox Grid.Row="0" Grid.Column="1" 
										MaxLength="10"
										Text="{Binding Path=Adherent.Contact.Telephone1}" />
							<TextBlock Grid.Row="0" Grid.Column="3" Text="Email 1 : " VerticalAlignment="Center" />
							<TextBox Grid.Row="0" Grid.Column="4" 
										MaxLength="100"
										Text="{Binding Path=Adherent.Contact.Mail1}" />
								
							<TextBlock Grid.Row="1" Grid.Column="0" Text="Tel. 2 : " VerticalAlignment="Center" />
							<TextBox Grid.Row="1" Grid.Column="1" 
										MaxLength="10"
										Text="{Binding Path=Adherent.Contact.Telephone2}" />
							<TextBlock Grid.Row="1" Grid.Column="3" Text="Email 2 : " VerticalAlignment="Center" />
							<TextBox Grid.Row="1" Grid.Column="4" 
										MaxLength="100"
										Text="{Binding Path=Adherent.Contact.Mail2}" />
								
							<TextBlock Grid.Row="2" Grid.Column="0" Text="Tel. 3 : " VerticalAlignment="Center" />
							<TextBox Grid.Row="2" Grid.Column="1" 
										MaxLength="10"
										Text="{Binding Path=Adherent.Contact.Telephone3}" />
							<TextBlock Grid.Row="2" Grid.Column="3" Text="Email 3 : " VerticalAlignment="Center" />
							<TextBox Grid.Row="2" Grid.Column="4" 
										MaxLength="100"
										Text="{Binding Path=Adherent.Contact.Mail3}" />
						</Grid.Children>
					</Grid>
				</GroupBox>

				<GroupBox Name="gbxInfos" Header="Infos" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,5,5,5">
					<TextBox AcceptsReturn="True" Text="{Binding Path=Adherent.Commentaire}" />
				</GroupBox>
			</Grid.Children>
		</Grid>
	</DockPanel>
</UserControl>
