branches/2.0/gestadh45.wpf/UserControls/VerificationsUC/ConsultationVerificationsUC.xaml

<UserControl x:Class="gestadh45.wpf.UserControls.VerificationsUC.ConsultationVerificationsUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
			 xmlns:uc="clr-namespace:gestadh45.wpf.UserControls"
			 mc:Ignorable="d" 
			 DataContext="{Binding Path=ConsultationVerificationsVM, Source={StaticResource Locator}}"
			 d:DesignHeight="400" d:DesignWidth="600">
	<DockPanel Margin="5,5,5,5">
		<TextBlock Text="Vérifications" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,5,0,10" TextAlignment="Center" 
				   Style="{DynamicResource ResourceKey=titreUC}" />

		<ListBox Name="lbxVerifications" Width="300" DockPanel.Dock="Left"
					ItemsSource="{Binding Path=Verifications}"
					SelectedItem="{Binding Path=SelectedVerification}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<cmd:EventToCommand 
						Command="{Binding Path=ShowDetailsCommand, Mode=OneWay}" 
						CommandParameter="{Binding ElementName=lbxVerifications, Path=SelectedItem}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</ListBox>

		<uc:BtnAjouterEditerSupprimerUC 
			DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10,10,10,10"
			OrientationUC="Vertical"
			BtnAjouterVisibilite="Visible"
			BtnModifierVisibilite="Collapsed"
			BtnSupprimerVisibilite="Visible"
			CmdAjouter="{Binding Path=CreateCommand}"
			CmdSupprimer="{Binding Path=DeleteCommand}"
			/>

		<StackPanel DockPanel.Dock="Right" Margin="20,0,0,0">
			<GroupBox Name="gbxInfos" Header="Informations" Margin="0,0,0,10">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="{Binding Path=SelectedVerification.Equipement}" />
					<TextBlock Text="{Binding Path=SelectedVerification.DateVerification, StringFormat='Acheté le : {0:dd/MM/yyyy}'}" />
					<TextBlock Text="{Binding Path=SelectedVerification.Saison, StringFormat='Saison : {0}'}" />

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Etat OK : " />
						<CheckBox IsChecked="{Binding Path=SelectedVerification.EtatOk}"
											IsHitTestVisible="False" Focusable="False" />
					</StackPanel>

					<TextBlock TextWrapping="Wrap" Text="{Binding Path=SelectedVerification.Commentaire}" Margin="0,0,0,5" />
				</StackPanel>
			</GroupBox>

			<Separator Height="2" />

			<GroupBox Name="gbxStats" Header="Stats" Margin="0,0,0,10">
				<StackPanel Orientation="Vertical">

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Nb. vérifications : " />
						<TextBlock Text="{Binding ElementName=lbxVerifications, Path=Items.Count}" />
					</StackPanel>

				</StackPanel>
			</GroupBox>
		</StackPanel>
	</DockPanel>
</UserControl>
