branches/2.0/gestadh45.wpf/UserControls/VerificationsUC/FormulaireVerificationUC.xaml

<UserControl x:Class="gestadh45.wpf.UserControls.VerificationsUC.FormulaireVerificationUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:business="clr-namespace:gestadh45.business;assembly=gestadh45.business"
			 xmlns:uc="clr-namespace:gestadh45.wpf.UserControls"
			 mc:Ignorable="d" 
			 DataContext="{Binding Path=FormulaireVerificationVM, Source={StaticResource Locator}}" 
			 d:DesignHeight="400" d:DesignWidth="600">
	<DockPanel Margin="5,5,5,5">
		<TextBlock Text="Vérification" DockPanel.Dock="Top" HorizontalAlignment="Stretch" 
					Margin="0,5,0,10" TextAlignment="Center" FontWeight="Bold" FontSize="18" />

		<uc:BtnAnnulerEnregistrerUC DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="5,5,5,5" 
			CodeUCParent="{x:Static business:CodesUC.ConsultationVerifications}"
			CmdAnnuler="{Binding Path=CancelCommand}"
			CmdEnregistrer="{Binding Path=SaveCommand}"
			/>

		<Separator DockPanel.Dock="Bottom" Margin="0,20,0,20" />

		<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
				<TextBlock Text="Equipement : " Width="100" />
				<ComboBox Name="cmbEquipements" Width="200"
						  ItemsSource="{Binding Path=Equipements}" 
						  SelectedItem="{Binding Path=CurrentVerification.Equipement}"
						  />
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
				<TextBlock Text="Date : " Width="100" />
				<TextBlock Text="{Binding Path=CurrentVerification.DateVerification, StringFormat='{}{0:dd/MM/yyyy}'}" Width="200" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
				<TextBlock Text="Saison : " Width="100" />
				<TextBlock Text="{Binding Path=CurrentVerification.Saison}" Width="200" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
				<TextBlock Text="Etat OK : " Width="100" />
				<CheckBox Name="chbxEtatOk" IsChecked="{Binding Path=CurrentVerification.EtatOk}" />
			</StackPanel>
			
			<GroupBox Header="Commentaire">
				<TextBox AcceptsReturn="True" Height="50" Width="500"
						 Text="{Binding Path=CurrentVerification.Commentaire}" />
			</GroupBox>
		</StackPanel>
	</DockPanel>
</UserControl>
