branches/sqlce/gestadh45.Main/UserControls/Consultation/ConsultationGroupesUC.xaml

<UserControl x:Class="gestadh45.Main.UserControls.Consultation.ConsultationGroupesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
			 xmlns:ihm="clr-namespace:gestadh45.Ihm;assembly=gestadh45.Ihm"
			 xmlns:doc="clr-namespace:gestadh45.service.Documents;assembly=gestadh45.service" 
			 xmlns:uc="clr-namespace:gestadh45.Main.UserControls"
             mc:Ignorable="d" 
			 DataContext="{Binding ConsultationGroupesVMStatic, Source={StaticResource Locator}}" 
             d:DesignHeight="400" d:DesignWidth="600" Background="Cornsilk">
	<DockPanel Margin="5,5,5,5">
		<DockPanel.Children>
			<TextBlock Text="Groupes pour la saison courante" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,5,0,10" TextAlignment="Center" FontWeight="Bold" FontSize="18" />
			<ListBox Name="lbxGroupes" Width="300" DockPanel.Dock="Left" 
					 ItemsSource="{Binding Path=GroupesSaisonCourante}"
					 SelectedItem="{Binding Path=Groupe}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<cmd:EventToCommand 
							Command="{Binding Path=AfficherDetailsCommand, Mode=OneWay}" 
							CommandParameter="{Binding ElementName=lbxGroupes, Path=SelectedItem}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ListBox>

			<uc:BtnAjouterEditerSupprimerUC 
				DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10,10,10,10"
				OrientationUC="Vertical"
				BtnAjouterVisibilite="Visible"
				BtnModifierVisibilite="Collapsed"
				BtnSupprimerVisibilite="Visible"
				CmdAjouter="{Binding Path=CreerCommand}"
				CmdSupprimer="{Binding Path=SupprimerCommand}"
				/>

			<StackPanel DockPanel.Dock="Right" Margin="20,0,0,0">
				<StackPanel.Children>
					<GroupBox Name="gbxInfos" Header="Informations" Margin="0,0,0,10" Background="#FFFFDEAD" BorderBrush="#FF000000">
						<StackPanel Orientation="Vertical">
							<StackPanel.Children>
								<TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Groupe.Libelle}" />
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<TextBlock Text="Jour : " />
										<TextBlock Text="{Binding Groupe.JourSemaine}" />
									</StackPanel.Children>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<TextBlock Text="Horaire : " />
										<TextBlock>
											<TextBlock.Text>
												<MultiBinding StringFormat="{}{0:t} - {1:t}">
													<Binding Path="Groupe.HeureDebutDT" />
													<Binding Path="Groupe.HeureFinDT" />
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
									</StackPanel.Children>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<TextBlock Text="Nb. de places : " />
										<TextBlock Text="{Binding Groupe.NbPlaces}" />
									</StackPanel.Children>
								</StackPanel>
							</StackPanel.Children>
						</StackPanel>
					</GroupBox>
					<GroupBox Name="gbxDivers" Header="Divers" Margin="0,0,0,10" Background="#FFFFDEAD" BorderBrush="#FF000000">
						<StackPanel Orientation="Vertical">
							<StackPanel.Children>
								<TextBlock TextWrapping="Wrap" Text="{Binding Groupe.Commentaire}" />
							</StackPanel.Children>
						</StackPanel>
					</GroupBox>
					
					<GroupBox Header="Outils" Margin="0,0,0,10" Background="#FFFFDEAD" BorderBrush="#FF000000">
						<StackPanel Orientation="Vertical" Margin="0,5,0,5">
							<StackPanel.Children>
								
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<Button Height="16" Width="16" ToolTip="Générer les fiches d'inscription du groupe au format PDF" 
												CommandParameter="{x:Static doc:CodesDocument.FicheInscriptionPDF}" 
												Command="{Binding Path=GenererDocumentsGroupeCommand}">
											<Image Source="/GestAdh45.Main;component/Images/btn_pdf16.png" />
										</Button>
										<TextBlock Text=" : Fiches d'inscription (pdf)" />
									</StackPanel.Children>
								</StackPanel>
								
								<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
									<StackPanel.Children>
										<Button Height="16" Width="16" ToolTip="Générer les attestations du grope au format PDF" 
												CommandParameter="{x:Static doc:CodesDocument.AttestationPDF}" 
												Command="{Binding Path=GenererDocumentsGroupeCommand}">
											<Image Source="/GestAdh45.Main;component/Images/btn_pdf16.png" />
										</Button>
										<TextBlock Text=" : Attestations (pdf)" />
									</StackPanel.Children>
								</StackPanel>

								<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
									<StackPanel.Children>
										<Button Height="16" Width="16" ToolTip="Extraire les adresses email du groupe" 
												Command="{Binding Path=ExtraireMailsCommand}">
											<Image Source="/GestAdh45.Main;component/Images/btn_mails16.png" />
										</Button>
										<TextBlock Text=" : Extraction des e-mails" />
									</StackPanel.Children>
								</StackPanel>

								<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
									<StackPanel.Children>
										<Button Height="16" Width="16" ToolTip="Générer les VCards des adhérents du groupe" 
												Command="{Binding Path=GenererVCardsGroupeCommand}">
											<Image Source="/GestAdh45.Main;component/Images/btn_mails16.png" />
										</Button>
										<TextBlock Text=" : Génération des VCards" />
									</StackPanel.Children>
								</StackPanel>
							</StackPanel.Children>
						</StackPanel>
					</GroupBox>
					
					<Separator Height="2" Background="#FF000000" />
					<GroupBox Name="gbxStats" Header="Stats" Margin="0,0,0,10" Background="#FFFFDEAD" BorderBrush="#FF000000">
						<StackPanel Orientation="Vertical">
							<StackPanel.Children>
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<TextBlock Text="Nb. groupes : " />
										<TextBlock Text="{Binding ElementName=lbxGroupes, Path=Items.Count}" />
									</StackPanel.Children>
								</StackPanel>
							</StackPanel.Children>
						</StackPanel>
					</GroupBox>
				</StackPanel.Children>
			</StackPanel>
		</DockPanel.Children>
	</DockPanel>
</UserControl>
