branches/2.0/gestadh45.wpf/MainWindow.xaml

<Window x:Class="gestadh45.wpf.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:uc="clr-namespace:gestadh45.wpf.UserControls"
		xmlns:b="clr-namespace:gestadh45.business;assembly=gestadh45.business"
		Title="GestAdh45" MinHeight="500" MinWidth="705"
		DataContext="{Binding Path=MainVM, Source={StaticResource ResourceKey=Locator}}" 
		Icon="/gestadh45.wpf;component/gestadh45.ico" 
		WindowState="Maximized">

	<Window.Resources>
		<Style x:Key="titreUC" TargetType="{x:Type TextBlock}">
			<Setter Property="FontSize" Value="18" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
		
		<Style x:Key="labelForm" TargetType="{x:Type TextBlock}">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
	</Window.Resources>

	<DockPanel>
		<StackPanel DockPanel.Dock="top" Orientation="Horizontal">
			<Button Name="btnInfosClub" Height="32" Width="32" Margin="5,5,10,5"
					Command="{Binding Path=ShowUCCommand}"
					CommandParameter="{x:Static b:CodesUC.ConsultationInfosClub}">
				<Image Source="/gestadh45.wpf;component/Images/btn_Home.png" />
			</Button>

			<Button Name="btnVilles" Height="32" Width="32" Margin="10,5,5,5"
					Command="{Binding Path=ShowUCCommand}"
					CommandParameter="{x:Static b:CodesUC.ConsultationVilles}">
				<Image Source="/gestadh45.wpf;component/Images/btn_city.png" />
			</Button>

			<Button Name="btnSaisons" Height="32" Width="32" Margin="5,5,10,5"
					Command="{Binding Path=ShowUCCommand}"
					CommandParameter="{x:Static b:CodesUC.ConsultationSaisons}">
				<Image Source="/gestadh45.wpf;component/Images/btn_saisons.png" />
			</Button>

			<Button Name="btnAdherents" Height="32" Width="32" Margin="10,5,5,5"
					Command="{Binding Path=ShowUCCommand}"
					CommandParameter="{x:Static b:CodesUC.ConsultationAdherents}">
				<Image Source="/gestadh45.wpf;component/Images/btn_adherents.png" />
			</Button>

			<Button Name="btnInscriptions" Height="32" Width="32" Margin="5,5,5,5"
					Command="{Binding Path=ShowUCCommand}"
					CommandParameter="{x:Static b:CodesUC.ConsultationInscriptions}">
				<Image Source="/gestadh45.wpf;component/Images/btn_inscriptions.png" />
			</Button>

			<Button Name="btnGroupes" Height="32" Width="32" Margin="5,5,5,5"
					Command="{Binding Path=ShowUCCommand}"
					CommandParameter="{x:Static b:CodesUC.ConsultationGroupes}">
				<Image Source="/gestadh45.wpf;component/Images/btn_groupes.png" />
			</Button>
		</StackPanel>
		
		<Border Margin="5,5,5,5" DockPanel.Dock="Bottom" BorderThickness="0.5" BorderBrush="#FF000000">
			<TextBox Height="50" 
				Text="{Binding Path=UserNotification}" 
				VerticalScrollBarVisibility="Auto"/>
		</Border>

		<Border Name="contenu"
			Margin="5,5,5,5" 
			BorderThickness="1" 
			BorderBrush="Black" />
	</DockPanel>
</Window>
