gestadh45.Main/UserControls/TranchesAge/ConsultationTranchesAgeUC.xaml

<UserControl x:Class="gestadh45.Main.UserControls.TranchesAge.ConsultationTranchesAgeUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
			 xmlns:uc="clr-namespace:gestadh45.Main.UserControls"
			 mc:Ignorable="d" 
			 DataContext="{Binding ConsultationTranchesAgeVMStatic, Source={StaticResource Locator}}" 
			 d:DesignHeight="500" d:DesignWidth="600" Background="Cornsilk">
	<DockPanel Margin="5,5,5,5">
		<TextBlock Text="Tranches d'âge" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,5,0,10" TextAlignment="Center" FontWeight="Bold" FontSize="18" />

		<ListBox Name="lbxTranchesAge" Width="300" DockPanel.Dock="Left" 
					 ItemsSource="{Binding Path=TranchesAge}"
					 SelectedItem="{Binding Path=TrancheAge}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<cmd:EventToCommand 
							Command="{Binding Path=AfficherDetailsCommand, Mode=OneWay}" 
							CommandParameter="{Binding ElementName=lbxTranchesAge, Path=SelectedItem}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</ListBox>

		<StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="10,10,10,10" VerticalAlignment="Center">
			<uc:BtnAjouterEditerSupprimerUC 
				OrientationUC="Vertical"
				BtnAjouterVisibilite="Visible"
				BtnModifierVisibilite="Collapsed"
				BtnSupprimerVisibilite="Visible"
				CmdAjouter="{Binding Path=CreerCommand}"
				CmdSupprimer="{Binding Path=SupprimerCommand}"
				/>			
		</StackPanel>

		<StackPanel Name="stkDetails" DockPanel.Dock="Right" Margin="20,0,0,0">
			<GroupBox Name="gbxInfos" Header="Stats" Margin="0,0,0,10" Background="#FFFFDEAD" BorderBrush="#FF000000">
				<StackPanel Orientation="Vertical">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Age inf. : " />
						<TextBlock Text="{Binding Path=TrancheAge.AgeInf}" />
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Age sup. : " />
						<TextBlock Text="{Binding Path=TrancheAge.AgeSup}" />
					</StackPanel>
				</StackPanel>
			</GroupBox>
		</StackPanel>
	</DockPanel>
</UserControl>
