gestadh45.wpf/UserControls/EquipementsUC/FormulaireEquipementUC.xaml

<UserControl x:Class="gestadh45.wpf.UserControls.EquipementsUC.FormulaireEquipementUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:uc="clr-namespace:gestadh45.wpf.UserControls"
			 xmlns:business="clr-namespace:gestadh45.business;assembly=gestadh45.business"
			 xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolKit.Extended" 
			 mc:Ignorable="d" 
			 DataContext="{Binding Path=FormulaireEquipementVM, Source={StaticResource Locator}}" 
			 d:DesignHeight="450" d:DesignWidth="600">
	<DockPanel Margin="5,5,5,5">
		<TextBlock Text="Equipement" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,5,0,10" TextAlignment="Center" 
				   Style="{DynamicResource ResourceKey=titreUC}" />

		<uc:BtnAnnulerEnregistrerUC DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="5,5,5,5"
			CodeUCParent="{x:Static business:CodesUC.ConsultationEquipements}"
			CmdAnnuler="{Binding Path=CancelCommand}"
			CmdEnregistrer="{Binding Path=SaveCommand}"
			/>

		<Separator DockPanel.Dock="Bottom" Margin="0,20,0,20" />

		<StackPanel Orientation="Vertical" Margin="0,5,0,5" HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Numéro : " VerticalAlignment="Center" Width="125" />
				<TextBox MaxLength="50" CharacterCasing="Upper"  Width="150"
					 Text="{Binding Path=CurrentEquipement.Numero}" IsEnabled="{Binding Path=CurrentEquipement.EstEditableCaracteristiques}"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
				<TextBlock Text="Date d'achat : " VerticalAlignment="Center" Width="125" />
				<DatePicker 
								DisplayDate="{Binding Path=CurrentEquipement.DateAchat}" 
								SelectedDate="{Binding Path=CurrentEquipement.DateAchat}"
								SelectedDateFormat="Short"
								IsEnabled="{Binding Path=CurrentEquipement.EstEditableCaracteristiques}"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
				<TextBlock Text="Modèle : " VerticalAlignment="Center" Width="125" />

				<ComboBox Name="cmbModeles" Width="300"
						  ItemsSource="{Binding Path=Modeles}"
						  SelectedItem="{Binding Path=CurrentEquipement.Modele}"
						  IsEnabled="{Binding Path=CurrentEquipement.EstEditableCaracteristiques}"/>
				<Button ToolTip="Ajouter un modèle" HorizontalAlignment="Center" 
						Width="18" Height="18" 
						Command="{Binding Path=OpenWindowCommand}"
						CommandParameter="{x:Static business:CodesUC.FormulaireModele}" 
						Margin="5,0,0,0">
					<Image Source="/gestadh45.wpf;component/Images/btn_add16.png" />
				</Button>
			</StackPanel>

			<StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
				<TextBlock Text="Localisation : " VerticalAlignment="Center" Width="125" />

				<ComboBox Name="cmbLocalisation" Width="300"
								ItemsSource="{Binding Path=Modeles}"
								SelectedItem="{Binding Path=CurrentEquipement.Modele}" />
				<Button ToolTip="Ajouter un modèle" HorizontalAlignment="Center" 
							Width="18" Height="18" 
							Command="{Binding Path=OpenWindowCommand}"
							CommandParameter="{x:Static business:CodesUC.FormulaireModele}" 
							Margin="5,0,0,0">
					<Image Source="/gestadh45.wpf;component/Images/btn_add16.png" />
				</Button>
			</StackPanel>

			<GroupBox Name="gbxInfos" Header="Infos" Margin="5,5,5,5">
				<TextBox AcceptsReturn="True" Height="50" Width="500"
						 Text="{Binding Path=CurrentEquipement.Commentaire}" />
			</GroupBox>
		</StackPanel>
	</DockPanel>
</UserControl>
