gestadh45.wpf/UserControls/ModelesUC/ConsultationModelesUC.xaml

<UserControl x:Class="gestadh45.wpf.UserControls.ModelesUC.ConsultationModelesUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
			 xmlns:uc="clr-namespace:gestadh45.wpf.UserControls"
			 mc:Ignorable="d" 
			 DataContext="{Binding Path=ConsultationModelesVM, Source={StaticResource Locator}}"
			 d:DesignHeight="400" d:DesignWidth="600">
	<DockPanel Margin="5,5,5,5">
		<TextBlock Text="Modèles" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,5,0,10" TextAlignment="Center" 
				   Style="{DynamicResource ResourceKey=titreUC}" />

		<ListBox Name="lbxModeles" Width="300" DockPanel.Dock="Left"
					ItemsSource="{Binding Path=Modeles}"
					SelectedItem="{Binding Path=SelectedModele}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<cmd:EventToCommand 
						Command="{Binding Path=ShowDetailsCommand, Mode=OneWay}" 
						CommandParameter="{Binding ElementName=lbxModeles, Path=SelectedItem}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</ListBox>

		<uc:BtnAjouterEditerSupprimerUC 
			DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10,10,10,10"
			OrientationUC="Vertical"
			BtnAjouterVisibilite="Visible"
			BtnModifierVisibilite="Collapsed"
			BtnSupprimerVisibilite="Visible"
			CmdAjouter="{Binding Path=CreateCommand}"
			CmdSupprimer="{Binding Path=DeleteCommand}"
			/>

		<StackPanel DockPanel.Dock="Right" Margin="20,0,0,0">
			<GroupBox Name="gbxInfos" Header="Informations" Margin="0,0,0,10">
				<StackPanel Orientation="Vertical">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Nom : " />
						<TextBlock Text="{Binding Path=SelectedModele.Nom}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Couleurs : " />
						<TextBlock Text="{Binding Path=SelectedModele.DecriptionCouleur}" />
					</StackPanel>
				</StackPanel>
			</GroupBox>

			<Separator Height="2" />

			<GroupBox Name="gbxStats" Header="Stats" Margin="0,0,0,10">
				<StackPanel Orientation="Vertical">

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Nb. modèles : " />
						<TextBlock Text="{Binding ElementName=lbxModeles, Path=Items.Count}" />
					</StackPanel>

				</StackPanel>
			</GroupBox>
		</StackPanel>
	</DockPanel>
</UserControl>
