gestadh45.Main/UserControls/Stats/GraphsSaisonCouranteUC.xaml

<UserControl x:Class="gestadh45.Main.UserControls.stats.GraphsSaisonCouranteUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:charts="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
			 mc:Ignorable="d" 
			 DataContext="{Binding GraphsSaisonCouranteVMStatic, Source={StaticResource Locator}}" 
			 d:DesignHeight="400" d:DesignWidth="600" Background="Cornsilk">
	<DockPanel>
		<TextBlock Text="Graphiques pour la saison courante" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,5,0,10" TextAlignment="Center" FontWeight="Bold" FontSize="18" />
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
			<ComboBox Name="cmbGraphs" Width="350" Margin="0,0,10,0" ItemsSource="{Binding Path=ListeGraphs}" />
			<Button Width="75" Height="25" Margin="10,0,0,0" Command="{Binding AfficherGraphCommand}" CommandParameter="{Binding ElementName=cmbGraphs, Path=SelectedItem}">
				<TextBlock Text="OK" />
			</Button>
		</StackPanel>

		<charts:Chart BorderBrush="Transparent" Visibility="{Binding Path=GraphVisible, Converter={StaticResource ResourceKey=VisibilityOfBool}}">
				<charts:ColumnSeries
					Title="{Binding Path=Graphique.NomDonnees}"		
					ItemsSource="{Binding Path=Graphique.Donnees}"
					IndependentValueBinding="{Binding Path=Key}"
					DependentValueBinding="{Binding Path=Value}">
				</charts:ColumnSeries>
			</charts:Chart>
	</DockPanel>
</UserControl>
