gestadh45.Main/UserControls/Stats/StatsSaisonCouranteUC.xaml

<UserControl x:Class="gestadh45.Main.UserControls.Stats.StatsSaisonCouranteUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding StatsSaisonCouranteVMStatic, Source={StaticResource Locator}}" 
			 d:DesignHeight="400" d:DesignWidth="600" Background="Cornsilk">
    <DockPanel>
        <TextBlock Text="Statistiques pour la saison courante" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,5,0,10" TextAlignment="Center" FontWeight="Bold" FontSize="18" />

        <Button Name="btnCalculer" DockPanel.Dock="Bottom" Command="{Binding Path=CalculerStatsCommand}" Width="100" Margin="0,10,0,20">
            <TextBlock Text="Recalculer" />
        </Button>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="Total des cotisations : " />
                <TextBlock Width="100" Text="{Binding Path=TotalCotisations}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="Nb. adhérents : " />
                <TextBlock Width="100" Text="{Binding Path=NbAdherents}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
