trunk/gestadh45.Main/UserControls/Consultation/ConsultationInscriptionsUC.xaml

<UserControl x:Class="gestadh45.Main.UserControls.Consultation.ConsultationInscriptionsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
			 xmlns:ihm="clr-namespace:gestadh45.Ihm;assembly=gestadh45.Ihm" 
			 xmlns:doc="clr-namespace:gestadh45.service.Documents;assembly=gestadh45.service" 
             mc:Ignorable="d" 
			 DataContext="{Binding ConsultationInscriptionsVMStatic, Source={StaticResource Locator}}" 
             d:DesignHeight="400" d:DesignWidth="600" Background="Cornsilk">
	<DockPanel Margin="5,5,5,5">
		<DockPanel.Children>
			<TextBlock Text="Inscriptions pour la saison courante" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,5,0,10" TextAlignment="Center" FontWeight="Bold" FontSize="18" />
			<ListBox Name="lbxInscriptions" Width="300" DockPanel.Dock="Left" 
					 ItemsSource="{Binding InscriptionsSaisonCourante}">
				<ListBox.GroupStyle>
					<GroupStyle ContainerStyle="{StaticResource inscriptionGroupe}" />
				</ListBox.GroupStyle>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Adherent}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<cmd:EventToCommand 
							Command="{Binding Path=AfficherDetailsCommand, Mode=OneWay}" 
							CommandParameter="{Binding ElementName=lbxInscriptions, Path=SelectedItem}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ListBox>
			<StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="10,10,10,10" VerticalAlignment="Center">
				<StackPanel.Children>
					<Button Name="btnNouveau" ToolTip="Ajouter une nouvelle inscriptiont" Width="35" Height="35" Margin="0,0,0,10" 
							Command="{Binding Path=CreerCommand}">
						<Image Source="/GestAdh45.Main;component/Images/btn_addUser.png" />
					</Button>
					<Button Name="btnModifier" ToolTip="Modifier l'inscription sélectionnée" Width="35" Height="35" Margin="0,10,0,10" 
							Command="{Binding Path=EditerCommand}">
						<Image Source="/GestAdh45.Main;component/Images/btn_editUser.png" />
					</Button>
					<Button Name="btnSupprimer" ToolTip="Supprimer l'inscription sélectionnée" Width="35" Height="35" Margin="0,10,0,0" 
							Command="{Binding Path=SupprimerCommand}">
						<Image Source="/GestAdh45.Main;component/Images/btn_deleteUser.png" />
					</Button>
				</StackPanel.Children>
			</StackPanel>
			<StackPanel Name="stkDetailsInscription" DockPanel.Dock="Right" Margin="20,0,0,0">
				<StackPanel.Children>
					<GroupBox Name="gbxAdherent" Header="Adhérent" Margin="0,0,0,10" Background="#FFFFDEAD" BorderBrush="#FF000000">
						<StackPanel Orientation="Vertical">
							<StackPanel.Children>
								<TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Inscription.Adherent}" />
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<TextBlock Text="Né(e) le : " />
										<TextBlock>
											<TextBlock.Text>
												<MultiBinding StringFormat="{}{0:dd/MM/yyyy} ({1} ans)">
													<Binding Path="Inscription.Adherent.DateNaissance" />
													<Binding Path="Inscription.Adherent.Age" />
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
									</StackPanel.Children>
								</StackPanel>
							</StackPanel.Children>
						</StackPanel>
					</GroupBox>
					<GroupBox Name="gbxInscription" Header="Inscription" Margin="0,0,0,10" Background="#FFFFDEAD" BorderBrush="#FF000000">
						<StackPanel Orientation="Vertical">
							<StackPanel.Children>
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<TextBlock Text="Groupe : " />
										<TextBlock Text="{Binding Inscription.Groupe}" />
									</StackPanel.Children>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<TextBlock Text="Saison : " />
										<TextBlock Text="{Binding Inscription.Groupe.Saison}" />
									</StackPanel.Children>
								</StackPanel>
							</StackPanel.Children>
						</StackPanel>
					</GroupBox>
					<GroupBox Name="gbxDossier" Header="Dossier" Margin="0,0,0,10" Background="#FFFFDEAD" BorderBrush="#FF000000">
						<StackPanel Orientation="Vertical">
							<StackPanel.Children>
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<TextBlock Text="Certificat médical : " />
										<CheckBox IsChecked="{Binding Path=Inscription.CertificatMedicalRemisBool}" 
												  IsHitTestVisible="False" Focusable="False" />
									</StackPanel.Children>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<TextBlock Text="Cotisation : " />
										<TextBlock Text="{Binding Inscription.Cotisation}" />
									</StackPanel.Children>
								</StackPanel>
							</StackPanel.Children>
						</StackPanel>
					</GroupBox>
					<GroupBox Name="gbxDivers" Header="Divers" Margin="0,0,0,10" Background="#FFFFDEAD" BorderBrush="#FF000000">
						<StackPanel Orientation="Vertical">
							<StackPanel.Children>
								<TextBlock TextWrapping="Wrap" Text="{Binding Inscription.Commentaire}" />
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<TextBlock Text="Créé le " />
										<TextBlock Text="{Binding Path=Inscription.DateCreation, StringFormat='dd/MM/yyyy à HH:MM:ss'}" />
									</StackPanel.Children>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<TextBlock Text="Modifiée le " />
										<TextBlock Text="{Binding Path=Inscription.DateModification, StringFormat='dd/MM/yyyy à HH:MM:ss'}" />
									</StackPanel.Children>
								</StackPanel>
							</StackPanel.Children>
						</StackPanel>
					</GroupBox>
					<GroupBox Header="Outils" Margin="0,0,0,10" Background="#FFFFDEAD" BorderBrush="#FF000000">
						<StackPanel Orientation="Vertical" Margin="0,5,0,5">
							<StackPanel.Children>
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<Button Height="16" Width="16" ToolTip="Générer une fiche d'inscription au format PDF" 
												CommandParameter="{x:Static doc:CodesDocument.FicheInscriptionPDF}" 
												Command="{Binding GenererDocumentCommand}">
											<Image Source="/GestAdh45.Main;component/Images/btn_pdf16.png" />
										</Button>
										<TextBlock Text=" : Fiche d'inscription (pdf)" />
									</StackPanel.Children>
								</StackPanel>
								<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
									<StackPanel.Children>
										<Button Height="16" Width="16" ToolTip="Générer une attestation d'inscription au format PDF" 
												CommandParameter="{x:Static doc:CodesDocument.AttestationPDF}" 
												Command="{Binding GenererDocumentCommand}">
											<Image Source="/GestAdh45.Main;component/Images/btn_pdf16.png" />
										</Button>
										<TextBlock Text=" : Attestation (pdf)" />
									</StackPanel.Children>
								</StackPanel>
							</StackPanel.Children>
						</StackPanel>
					</GroupBox>
					<Separator Height="2" Background="#FF000000" />
					<GroupBox Name="gbxStats" Header="Stats" Margin="0,0,0,10" Background="#FFFFDEAD" BorderBrush="#FF000000">
						<StackPanel Orientation="Vertical">
							<StackPanel.Children>
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<TextBlock Text="Nb. inscriptions : " />
										<TextBlock Text="{Binding ElementName=lbxInscriptions, Path=Items.Count}" />
									</StackPanel.Children>
								</StackPanel>
							</StackPanel.Children>
						</StackPanel>
					</GroupBox>
				</StackPanel.Children>
			</StackPanel>
		</DockPanel.Children>
	</DockPanel>
</UserControl>
