trunk/gestadh45.Main/UserControls/Consultation/ConsultationSaisonsUC.xaml

<UserControl x:Class="gestadh45.Main.UserControls.Consultation.ConsultationSaisonsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             mc:Ignorable="d" 
			 DataContext="{Binding ConsultationSaisonsVMStatic, Source={StaticResource Locator}}" 
             d:DesignHeight="300" d:DesignWidth="300">
	<DockPanel Margin="5,5,5,5">
		<DockPanel.Children>
			<TextBlock Text="Saisons" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,5,0,10" TextAlignment="Center" FontWeight="Bold" FontSize="18" />
			<ListBox Name="lbxSaisons" Width="300" DockPanel.Dock="Left" ItemsSource="{Binding Saisons}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<cmd:EventToCommand Command="{Binding AfficherDetailsSaisonCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=lbxSaisons, Path=SelectedItem}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ListBox>
			<StackPanel Orientation="Vertical" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10,10,10,10">
				<StackPanel.Children>
					<Button ToolTip="Ajouter une nouvelle saison" Width="35" Height="35" Margin="0,0,0,10" 
							Command="{Binding Path=CreerCommand}">
						<Image Source="/gestadh45.Main;component/Images/btn_plus.png" />
					</Button>
					<Button ToolTip="Supprimer la saison sélectionnée" Width="35" Height="35" Margin="0,10,0,0" 
							Command="{Binding Path=SupprimerSaisonCommand}">
						<Image Source="/gestadh45.Main;component/Images/btn_moins.png" />
					</Button>
				</StackPanel.Children>
			</StackPanel>
			<StackPanel DockPanel.Dock="Right" Margin="20,0,0,0">
				<StackPanel.Children>
					<GroupBox Name="gbxInfos" Header="Informations" Margin="0,0,0,10" Background="#FFFFDEAD" BorderBrush="#FF000000">
						<StackPanel Orientation="Vertical">
							<StackPanel.Children>
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=Saison.AnneeDebut, StringFormat='{}{0} - '}" />
										<TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=Saison.AnneeFin}" />
									</StackPanel.Children>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<TextBlock Text="Année de début : " />
										<TextBlock Text="{Binding Path=Saison.AnneeDebut}" />
									</StackPanel.Children>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<TextBlock Text="Année de fin : " />
										<TextBlock Text="{Binding Path=Saison.AnneeFin}" />
									</StackPanel.Children>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<TextBlock Text="Saison courante : " />
										<CheckBox IsChecked="{Binding Path=Saison.EstSaisonCouranteBool}" 
												  IsHitTestVisible="False" Focusable="False" />
									</StackPanel.Children>
								</StackPanel>
								<Button Name="btnSaisonCourante" ToolTip="Définir comme saison courante" 
										Width="100" Height="20" Margin="0,5,0,5" Command="{Binding Path=DefinirSaisonCouranteCommand}" CommandParameter="{Binding ElementName=lbxSaisons, Path=SelectedItem}">
									<TextBlock Text="Saison courante" />
								</Button>
							</StackPanel.Children>
						</StackPanel>
					</GroupBox>
					<Separator Height="2" Background="#FF000000" />
					<GroupBox Name="gbxStats" Header="Stats" Margin="0,0,0,10" Background="#FFFFDEAD" BorderBrush="#FF000000">
						<StackPanel Orientation="Vertical">
							<StackPanel.Children>
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<TextBlock Text="Nb. saisons : " />
										<TextBlock Text="{Binding ElementName=lbxSaisons, Path=Items.Count}" />
									</StackPanel.Children>
								</StackPanel>
							</StackPanel.Children>
						</StackPanel>
					</GroupBox>
				</StackPanel.Children>
			</StackPanel>
		</DockPanel.Children>
	</DockPanel>
</UserControl>
