trunk/gestadh45.Main/UserControls/Consultation/ConsultationAdherentsUC.xaml

<UserControl x:Class="gestadh45.Main.UserControls.Consultation.ConsultationAdherentsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
			 xmlns:ihm="clr-namespace:gestadh45.Ihm;assembly=gestadh45.Ihm" 
             mc:Ignorable="d" 
			 DataContext="{Binding ConsultationAdherentsVMStatic, Source={StaticResource Locator}}" 
             d:DesignHeight="300" d:DesignWidth="300">
	<DockPanel Margin="5,5,5,5">
		<DockPanel.Children>
			<TextBlock Text="Adhérents" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,5,0,10" TextAlignment="Center" FontWeight="Bold" FontSize="18" />
			<ListBox Name="lbxAdherents" Width="300" DockPanel.Dock="Left" ItemsSource="{Binding Adherents}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<cmd:EventToCommand Command="{Binding AfficherDetailsAdherentCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=lbxAdherents, Path=SelectedItem}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ListBox>
			<StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="10,10,10,10" VerticalAlignment="Center">
				<StackPanel.Children>
					<Button ToolTip="Ajouter un nouvel adhérent" Width="35" Height="35" Margin="0,0,0,10" 
							Command="{Binding Path=CreerCommand}">
						<Image Source="/gestadh45.Main;component/Images/btn_addUser.png" />
					</Button>
					<Button ToolTip="Modifier l'adhérent sélectionné" Width="35" Height="35" Margin="0,10,0,10" 
							Command="{Binding Path=EditerCommand}">
						<Image Source="/gestadh45.Main;component/Images/btn_editUser.png" />
					</Button>
					<Button ToolTip="Supprimer l'adhérent sélectionné" Width="35" Height="35" Margin="0,10,0,10" 
							Command="{Binding Path=SupprimerAdherentCommand}">
						<Image Source="/gestadh45.Main;component/Images/btn_deleteUser.png" />
					</Button>
					<Separator />
					<Button ToolTip="Inscrire cet adhérent" Width="32" Height="32" Margin="0,10,0,0" 
							Command="{Binding Path=InscrireCommand}">
						<Image Source="/gestadh45.Main;component/Images/btn_inscrire.png" />
					</Button>
				</StackPanel.Children>
			</StackPanel>
			<StackPanel Name="stkDetailsAdherent" DockPanel.Dock="Right" Margin="20,0,0,0">
				<StackPanel.Children>
					<GroupBox Name="gbxIdentite" Header="Identité" Margin="0,0,0,10" Background="#FFFFDEAD" BorderBrush="#FF000000">
						<StackPanel Orientation="Vertical">
							<StackPanel.Children>
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<TextBlock FontWeight="Bold" FontSize="14">
											<TextBlock.Text>
												<MultiBinding StringFormat="{}{0} {1}">
													<Binding Path="Adherent.Nom" />
													<Binding Path="Adherent.Prenom" />
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
									</StackPanel.Children>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<TextBlock>
											<TextBlock.Text>
												<MultiBinding StringFormat="Né(e) le {0:dd/MM/yyyy} ({1} ans)">
													<Binding Path="Adherent.DateNaissance" />
													<Binding Path="Adherent.Age" />
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
									</StackPanel.Children>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<TextBlock Text="Sexe : " />
										<TextBlock Text="{Binding Adherent.Sexe}" />
									</StackPanel.Children>
								</StackPanel>
							</StackPanel.Children>
						</StackPanel>
					</GroupBox>
					<GroupBox Name="gbxAdresse" Header="Adresse" Margin="0,0,0,10" Background="#FFFFDEAD" BorderBrush="#FF000000">
						<StackPanel Orientation="Vertical">
							<StackPanel.Children>
								<TextBlock Grid.ColumnSpan="2" Text="{Binding Adherent.Adresse}" />
								<TextBlock Text="{Binding Adherent.Adresse.Ville}" />
							</StackPanel.Children>
						</StackPanel>
					</GroupBox>
					<GroupBox Name="gbxContact" Header="Contact" Margin="0,0,0,10" Background="#FFFFDEAD" BorderBrush="#FF000000">
						<StackPanel Orientation="Vertical">
							<StackPanel.Children>
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<TextBlock Text="Tel.1 : " />
										<TextBlock Text="{Binding Adherent.Contact.Telephone1}" />
									</StackPanel.Children>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<TextBlock Text="Tel.2 : " />
										<TextBlock Text="{Binding Adherent.Contact.Telephone2}" />
									</StackPanel.Children>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<TextBlock Text="Tel.3 : " />
										<TextBlock Text="{Binding Adherent.Contact.Telephone3}" />
									</StackPanel.Children>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<TextBlock Text="E-mail 1 : " />
										<TextBlock Text="{Binding Adherent.Contact.Mail1}" />
									</StackPanel.Children>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<TextBlock Text="E-mail 2 : " />
										<TextBlock Text="{Binding Adherent.Contact.Mail2}" />
									</StackPanel.Children>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<TextBlock Text="E-mail 3 : " />
										<TextBlock Text="{Binding Adherent.Contact.Mail3}" />
									</StackPanel.Children>
								</StackPanel>
							</StackPanel.Children>
						</StackPanel>
					</GroupBox>
					<GroupBox Name="gbxDivers" Header="Divers" Margin="0,0,0,10" Background="#FFFFDEAD" BorderBrush="#FF000000">
						<StackPanel Orientation="Vertical">
							<StackPanel.Children>
								<TextBlock TextWrapping="Wrap" Text="{Binding Adherent.Commentaire}" />
								<TextBlock Text="" />
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<TextBlock Text="Créé le " />
										<TextBlock Text="{Binding Path=Adherent.DateCreation, StringFormat='dd/MM/yyyy à  HH:MM:ss'}" />
									</StackPanel.Children>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<TextBlock Text="Modifié le " />
										<TextBlock Text="{Binding Path=Adherent.DateModification, StringFormat='dd/MM/yyyy à  HH:MM:ss'}" />
									</StackPanel.Children>
								</StackPanel>
							</StackPanel.Children>
						</StackPanel>
					</GroupBox>
					<Separator Height="2" Background="#FF000000" />
					<GroupBox Name="gbxStats" Header="Stats" Margin="0,0,0,10" Background="#FFFFDEAD" BorderBrush="#FF000000">
						<StackPanel Orientation="Vertical">
							<StackPanel.Children>
								<StackPanel Orientation="Horizontal">
									<StackPanel.Children>
										<TextBlock Text="Nb. fiches : " />
										<TextBlock Text="{Binding ElementName=lbxAdherents, Path=Items.Count}" />
									</StackPanel.Children>
								</StackPanel>
							</StackPanel.Children>
						</StackPanel>
					</GroupBox>
				</StackPanel.Children>
			</StackPanel>
		</DockPanel.Children>
	</DockPanel>
</UserControl>
