branches/poco/gestadh45.Main/UserControls/Formulaire/FormulaireVilleUC.xaml

<UserControl x:Class="gestadh45.Main.UserControls.Formulaire.FormulaireVilleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ihm="clr-namespace:gestadh45.Ihm;assembly=gestadh45.Ihm"
			 xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolKit.Extended" 
			 xmlns:uc="clr-namespace:gestadh45.Main.UserControls"
             mc:Ignorable="d" 
			 DataContext="{Binding FormulaireVilleVMStatic, Source={StaticResource Locator}}" 
             d:DesignHeight="400" d:DesignWidth="600" Background="Cornsilk">
	<DockPanel>
		<TextBlock Text="Ville" DockPanel.Dock="Top" HorizontalAlignment="Stretch" 
					Margin="0,5,0,10" TextAlignment="Center" FontWeight="Bold" FontSize="18" />

		<uc:BtnAnnulerEnregistrerUC DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="5,5,5,5" 
			CodeUCParent="{x:Static ihm:CodesUC.ConsultationVilles}"
			CmdAnnuler="{Binding Path=AnnulerCommand}"
			CmdEnregistrer="{Binding Path=EnregistrerCommand}"
			/>

		<Separator DockPanel.Dock="Bottom" Margin="0,20,0,20" />
			
		<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
				
			<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
				<TextBlock Text="CodePostal : " Width="100" />
				<extToolkit:MaskedTextBox Width="200" Mask="00000" Value="{Binding Path=Ville.CodePostal}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
				<TextBlock Text="Libellé : " Width="100" />
				<TextBox Width="200" MaxLength="50" CharacterCasing="Upper" Text="{Binding Path=Ville.Libelle}" />
			</StackPanel>				
		</StackPanel>
	</DockPanel>
</UserControl>
