gestadh45.wpf/UserControls/CampagnesVerificationUC/ConsultationCampagnesVerificationUC.xaml

<UserControl x:Class="gestadh45.wpf.UserControls.CampagnesVerificationUC.ConsultationCampagnesVerificationUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
			 xmlns:uc="clr-namespace:gestadh45.wpf.UserControls"
			 xmlns:report="clr-namespace:gestadh45.services.Reporting;assembly=gestadh45.services"
			 mc:Ignorable="d" 
			 DataContext="{Binding Path=ConsultationCampagnesVerificationVM, Source={StaticResource ResourceKey=Locator}}" 
			 d:DesignHeight="400" d:DesignWidth="600">
	<DockPanel Margin="5,5,5,5">
		<TextBlock Text="Campagnes de vérification" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,5,0,10" TextAlignment="Center" 
				   Style="{DynamicResource ResourceKey=titreUC}" />

		<ListBox Name="lbxItems" Width="300"
						ItemsSource="{Binding Path=CampagnesVerification}"
						SelectedItem="{Binding Path=SelectedCampagneVerification}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<cmd:EventToCommand 
						Command="{Binding Path=ShowDetailsCommand, Mode=OneWay}" 
						CommandParameter="{Binding ElementName=lbxItems, Path=SelectedItem}" />
				</i:EventTrigger>
				<i:EventTrigger EventName="MouseDoubleClick">
					<cmd:EventToCommand 
						Command="{Binding Path=SaisirCommand, Mode=OneWay}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>

			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Path=Libelle}" Foreground="{Binding Path=EstValidee, Converter={StaticResource ResourceKey=boolToBrush}}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<StackPanel DockPanel.Dock="Right" Orientation="Vertical" VerticalAlignment="Center" Margin="10,10,10,10">
			<uc:BtnAjouterEditerSupprimerUC 
					OrientationUC="Vertical"
					BtnAjouterVisibilite="Visible"
					BtnModifierVisibilite="Collapsed"
					BtnSupprimerVisibilite="Visible"
					CmdAjouter="{Binding Path=CreateCommand}"
					CmdSupprimer="{Binding Path=DeleteCommand}"
					CmdModifier="{Binding Path=EditCommand}"
					/>

			<Separator Margin="0,10,0,10" />

			<Button ToolTip="Saisir les vérifications" Width="30" Height="30" Margin="0,5,0,0"
							Command="{Binding Path=SaisirCommand}">
				<Image Source="/gestadh45.wpf;component/Images/btn_inscrire.png" />
			</Button>
		</StackPanel>

		<StackPanel DockPanel.Dock="Right" Margin="20,0,0,0" Orientation="Vertical">
			<GroupBox Name="gbxCampagne" Header="Campagne" Margin="0,0,0,10">
				<StackPanel Orientation="Vertical">
					<TextBlock Style="{DynamicResource ResourceKey=labelForm}" Text="{Binding Path=SelectedCampagneVerification}" />
					<TextBlock Text="{Binding Path=SelectedCampagneVerification.Date, StringFormat='Date : {0:dd/MM/yyyy}'}" />
					<TextBlock Text="{Binding Path=SelectedCampagneVerification.Responsable, StringFormat='Responsable : {0}'}" />
					<TextBlock Text="{Binding Path=SelectedCampagneVerification.NbEquipements, StringFormat='Nb. équipements : {0}'}" />
				</StackPanel>
			</GroupBox>

			<GroupBox Name="gbxReport" Header="Rapports" Margin="0,0,0,10">
				<StackPanel Orientation="Vertical">
					<StackPanel Orientation="Horizontal" Margin="0,0,0,5">
						<Button Height="16" Width="16" ToolTip="Export (Excel)"
										Command="{Binding Path=ReportCommand}"
										CommandParameter="{x:Static report:CodesReport.VerificationEquipementExcel}" >
							<Image Source="/gestadh45.wpf;component/Images/btn_xlsx16.png" />
						</Button>
						<TextBlock Text=" : Export (Excel)" />
					</StackPanel>
				</StackPanel>
			</GroupBox>
			
			<Separator Height="2" />

			<GroupBox Name="gbxStats" Header="Stats" Margin="0,0,0,10">
				<StackPanel Orientation="Vertical">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Nb. campagnes : " />
						<TextBlock Text="{Binding ElementName=lbxItems, Path=Items.Count}" />
					</StackPanel>
				</StackPanel>
			</GroupBox>

		</StackPanel>
	</DockPanel>
</UserControl>
