gestadh45.wpf/UserControls/CampagnesVerificationUC/FormulaireSaisieVerificationsUC.xaml

<UserControl x:Class="gestadh45.wpf.UserControls.CampagnesVerificationUC.FormulaireSaisieVerificationsUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
			 xmlns:business="clr-namespace:gestadh45.business;assembly=gestadh45.business"
			 xmlns:uc="clr-namespace:gestadh45.wpf.UserControls"
			 mc:Ignorable="d" 
			 d:DesignHeight="400" d:DesignWidth="600">
	<DockPanel Margin="5,5,5,5">
		<TextBlock Text="Saisie des vérifications" DockPanel.Dock="Top" HorizontalAlignment="Stretch" 
					Margin="0,5,0,10" TextAlignment="Center" FontWeight="Bold" FontSize="18" />

		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,5">
			<uc:BtnAnnulerEnregistrerUC
				CodeUCParent="{x:Static business:CodesUC.ConsultationCampagnesVerification}"
				CmdAnnuler="{Binding Path=CancelCommand}"
				CmdEnregistrer="{Binding Path=SaveCommand}"
			/>
			
			<Separator />

			<Separator Margin="0,10,0,10" />

			<Button ToolTip="Valider la campagne" Width="30" Height="30" Margin="20,0,0,0"
					Command="{Binding Path=ValidateCommand}">
				<Image Source="/gestadh45.wpf;component/Images/btn_verrou.png" />
			</Button>
		</StackPanel>

		<Separator DockPanel.Dock="Bottom" Margin="0,20,0,20" />

		<ListBox Name="lbxItems" Width="400" DockPanel.Dock="Left"
						ItemsSource="{Binding Path=CurrentCampagneVerification.Verifications}"
						SelectedItem="{Binding Path=SelectedVerification}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<cmd:EventToCommand 
						Command="{Binding Path=ShowDetailsCommand, Mode=OneWay}" 
						CommandParameter="{Binding ElementName=lbxItems, Path=SelectedItem}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>

			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image Source="/gestadh45.wpf;component/Images/btn_check.png" 
							   Visibility="{Binding Path=StatutVerification.EstDefaut, Converter={StaticResource ResourceKey=InvertAndVisibilitate}}" />
						<TextBlock Text="{Binding Path=Equipement}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<StackPanel DockPanel.Dock="Right" Orientation="Vertical" Margin="20,0,0,0">
			<GroupBox Name="gbxEquipement" Header="Equipement" Margin="0,0,0,10">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="{Binding ElementName=lbxItems, Path=SelectedItem.Equipement.Libelle}" />
					<TextBlock Text="{Binding ElementName=lbxItems, Path=SelectedItem.Equipement.DateAchat, StringFormat='Date d\'achat : {0:dd/MM/yyyy}'}" />
				</StackPanel>
			</GroupBox>

			<GroupBox Name="gbxVerification" Header="Vérification" Margin="0,0,0,10">
				<StackPanel Orientation="Vertical">
					<ComboBox Name="cmbStatutsVerifications"
							  ItemsSource="{Binding Path=StatutsVerification}"
							  SelectedItem="{Binding ElementName=lbxItems, Path=SelectedItem.StatutVerification}" />
					<TextBox AcceptsReturn="True" Height="50" Margin="0,10,0,0"
						 Text="{Binding ElementName=lbxItems, Path=SelectedItem.Commentaire}" />
				</StackPanel>
			</GroupBox>
		</StackPanel>
	</DockPanel>
</UserControl>
