gestadh45.wpf/UserControls/CampagnesVerificationUC/SaisieVerificationsUC.xaml

<UserControl x:Class="gestadh45.wpf.UserControls.CampagnesVerificationUC.SaisieVerificationsUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:campagneUc="clr-namespace:gestadh45.wpf.UserControls.CampagnesVerificationUC"
			 xmlns:uc="clr-namespace:gestadh45.wpf.UserControls"
			 xmlns:business="clr-namespace:gestadh45.business;assembly=gestadh45.business"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="600">
	<DockPanel>
		<TextBlock Text="{Binding Path=CurrentCampagneVerification.Libelle}" DockPanel.Dock="Top"
				   VerticalAlignment="Top" 
				   Margin="0,5,0,10" TextAlignment="Center" 
				   Style="{DynamicResource ResourceKey=titreUC}" />

		<uc:BtnAnnulerEnregistrerUC DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="5,5,5,5"
				CodeUCParent="{x:Static business:CodesUC.ConsultationCampagnesVerification}"
				CmdAnnuler="{Binding Path=CancelCommand}"
				CmdEnregistrer="{Binding Path=SaveCommand}"
				/>

		<Separator DockPanel.Dock="Bottom" Margin="0,20,0,20" />

		<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
				<TextBlock Text="{Binding Path=CurrentCampagneVerification.Responsable, StringFormat='Responsable : {0}'}" />
				<TextBlock Text="{Binding Path=CurrentCampagneVerification.Date, StringFormat='Date : {0:dd/MM/yyyy}'}" Margin="20,0,0,0" />
			</StackPanel>

			<Separator Margin="0,20,0,20" />
			
			<StackPanel Orientation="Horizontal">
				<ListBox Name="lbxVerifications" Width="300" 
						 ItemsSource="{Binding Path=CurrentCampagneVerification.Verifications}" />

				<StackPanel Orientation="Vertical" Width="150" Margin="20,0,0,0">
					<TextBlock Text="{Binding ElementName=lbxVerifications, Path=SelectedItem.Equipement}" />
					<ComboBox 
						ItemsSource="{Binding Path=StatutsVerification}"
						SelectedItem="{Binding ElementName=lbxVerifications, Path=SelectedItem.StatutVerification}" />
					
					<TextBox Width="150" Height="150"
						Text="{Binding ElementName=lbxVerifications, Path=SelectedItem.Commentaire}" AcceptsReturn="True" />
				</StackPanel>
			</StackPanel>

		</StackPanel>

	</DockPanel>
</UserControl>
