branches/2.0/gestadh45.wpf/UserControls/AdherentsUC/FormulaireAdherentUC.xaml

<UserControl x:Class="gestadh45.wpf.UserControls.AdherentsUC.FormulaireAdherentUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:uc="clr-namespace:gestadh45.wpf.UserControls"
			 xmlns:business="clr-namespace:gestadh45.business;assembly=gestadh45.business"
			 xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolKit.Extended" 
			 mc:Ignorable="d" 
			 DataContext="{Binding Path=FormulaireAdherentVM, Source={StaticResource Locator}}" 
			 d:DesignHeight="450" d:DesignWidth="600">
	<DockPanel>
		<TextBlock Text="Adhérent" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,5,0,10" TextAlignment="Center" 
				   Style="{DynamicResource ResourceKey=titreUC}" />

		<uc:BtnAnnulerEnregistrerUC DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="5,5,5,5"
			CodeUCParent="{x:Static business:CodesUC.ConsultationAdherents}"
			CmdAnnuler="{Binding Path=CancelCommand}"
			CmdEnregistrer="{Binding Path=SaveCommand}"
			/>

		<Separator DockPanel.Dock="Bottom" Margin="0,20,0,20" />

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>

			<GroupBox Name="gbxIdentite" Header="Identité" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"
					  IsEnabled="{Binding Path=IsEditMode, Converter={StaticResource ResourceKey=BooleanInversionConverter}}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					
					<TextBlock Grid.Row="0" Grid.Column="0" Text="Nom : " VerticalAlignment="Center" />
					<TextBox Grid.Row="0" Grid.Column="1" MaxLength="50" CharacterCasing="Upper" Text="{Binding Path=CurrentAdherent.Nom}" />

					<TextBlock Grid.Row="1" Grid.Column="0" Text="Prénom : " VerticalAlignment="Center" />
					<TextBox Grid.Row="1" Grid.Column="1" MaxLength="50" Text="{Binding Path=CurrentAdherent.Prenom}" />

					<TextBlock Grid.Row="2" Grid.Column="0" Text="Né(e) le : " VerticalAlignment="Center" />
					<DatePicker Grid.Row="2" Grid.Column="1" 
								DisplayDate="{Binding Path=CurrentAdherent.DateNaissance}" 
								SelectedDate="{Binding Path=CurrentAdherent.DateNaissance}"
								SelectedDateFormat="Short" />

					<TextBlock Grid.Row="3" Grid.Column="0" Text="Sexe : " VerticalAlignment="Center" />
					<ComboBox Grid.Row="3" Grid.Column="1" Name="cmbSexes" Width="50" HorizontalAlignment="Left"
								ItemsSource="{Binding Path=Sexes}"
								SelectedItem="{Binding Path=CurrentAdherent.Sexe}" />
				</Grid>
			</GroupBox>

			<GroupBox Name="gbxAdresse" Header="Adresse" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition />
						<ColumnDefinition Width="auto"  />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0" Text="Adresse : " VerticalAlignment="Center" />
					<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" AcceptsReturn="True" MaxLength="100" 
								Text="{Binding Path=CurrentAdherent.Adresse}" />

					<TextBlock Grid.Row="1" Grid.Column="0" Text="Ville : " VerticalAlignment="Center" />
					<ComboBox Grid.Row="1" Grid.Column="1"
								ItemsSource="{Binding Path=Villes}" 
								SelectedItem="{Binding Path=CurrentAdherent.Ville}" />
					<Button Grid.Row="1" Grid.Column="2" ToolTip="Ajouter une ville" HorizontalAlignment="Center" 
							Width="18" Height="18" 
							Command="{Binding Path=ShowWindowCommand}"
							CommandParameter="{x:Static business:CodesUC.FormulaireVille}" 
							Margin="5,0,0,0">
						<Image Source="/gestadh45.wpf;component/Images/btn_add16.png" />
					</Button>
				</Grid>
			</GroupBox>

			<GroupBox Name="gbxContact" Header="Contact" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5">
				<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
					<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
						<TextBlock Width="50" Text=" Tel. 1 : " VerticalAlignment="Center" />
						<extToolkit:MaskedTextBox Name="tbxTel1" Width="100" 
													Mask="00 00 00 00 00" 
													Value="{Binding Path=CurrentAdherent.Telephone1}" />
						<TextBlock Width="100" Text="Email 1 : " TextAlignment="Right" VerticalAlignment="Center" />
						<TextBox Name="tbxMail1" Width="150" 
									Text="{Binding Path=CurrentAdherent.Mail1}" />
					</StackPanel>

					<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
						<TextBlock Width="50" Text=" Tel. 2 : " VerticalAlignment="Center" />
						<extToolkit:MaskedTextBox Name="tbxTel2" Width="100" 
													Mask="00 00 00 00 00" 
													Value="{Binding Path=CurrentAdherent.Telephone2}" />
						<TextBlock Width="100" Text="Email 2 : " TextAlignment="Right" VerticalAlignment="Center" />
						<TextBox Name="tbxMail2" Width="150" 
									Text="{Binding Path=CurrentAdherent.Mail2}" />
					</StackPanel>

					<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
						<TextBlock Width="50" Text=" Tel. 3 : " VerticalAlignment="Center" />
						<extToolkit:MaskedTextBox Name="tbxTel3" Width="100" 
													Mask="00 00 00 00 00" 
													Value="{Binding Path=CurrentAdherent.Telephone3}" />
						<TextBlock Width="100" Text="Email 3 : " TextAlignment="Right" VerticalAlignment="Center" />
						<TextBox Name="tbxMail3" Width="150" 
									Text="{Binding Path=CurrentAdherent.Mail3}" />
					</StackPanel>
				</StackPanel>
			</GroupBox>

			<GroupBox Name="gbxInfos" Header="Infos" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,5,5,5">
				<TextBox AcceptsReturn="True" Height="50" Width="500"
						 Text="{Binding Path=CurrentAdherent.Commentaire}" />
			</GroupBox>
		</Grid>
	</DockPanel>
</UserControl>
