gestadh45.wpf/UserControls/GroupesUC/FormulaireGroupeUC.xaml

<UserControl x:Class="gestadh45.wpf.UserControls.GroupesUC.FormulaireGroupeUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:business="clr-namespace:gestadh45.business;assembly=gestadh45.business"
			 xmlns:uc="clr-namespace:gestadh45.wpf.UserControls"
			 xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolKit.Extended" 
			 mc:Ignorable="d" 
			 DataContext="{Binding Path=FormulaireGroupeVM, Source={StaticResource Locator}}" 
			 d:DesignHeight="400" d:DesignWidth="600">
	<DockPanel Margin="5,5,5,5">
		<TextBlock Text="Groupe" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,5,0,10" TextAlignment="Center" FontWeight="Bold" FontSize="18" />

		<uc:BtnAnnulerEnregistrerUC DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="5,5,5,5" 
			CodeUCParent="{x:Static business:CodesUC.ConsultationSaisons}"
			CmdAnnuler="{Binding Path=CancelCommand}"
			CmdEnregistrer="{Binding Path=SaveCommand}"
			/>

		<Separator DockPanel.Dock="Bottom" Margin="0,20,0,20" />

		<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Libellé : " Width="100" />
				<TextBox MaxLength="50" Width="150" CharacterCasing="Upper" Text="{Binding Path=CurrentGroupe.Libelle}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
				<TextBlock Text="Jour : " Width="100" />
				<ComboBox Width="100" 
							ItemsSource="{Binding Path=JoursSemaine}" 
							SelectedItem="{Binding Path=CurrentGroupe.JourSemaine}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
				<TextBlock Text="Heure de début : " Width="100" />
				<extToolkit:TimePicker Width="100" Name="test"
									   Value="{Binding Path=CurrentGroupe.HeureDebut}" 
									   Format="LongTime" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
				<TextBlock Text="Heure de fin : " Width="100" />
				<extToolkit:TimePicker Width="100"
									   Value="{Binding Path=CurrentGroupe.HeureFin}" 
									   Format="LongTime" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
				<TextBlock Text="Nb. de places : " Width="100" />
				<extToolkit:IntegerUpDown Width="100"
										  Minimum="0" Maximum="50"
										  Value="{Binding Path=CurrentGroupe.NbPlaces}" 
										  Text="{Binding Path=CurrentGroupe.NbPlaces}" />
			</StackPanel>

			<TextBox Text="{Binding Path=CurrentGroupe.Saison, StringFormat='Saison : {0}'}" />

			<TextBlock Text="Commentaire : " />
			<TextBox AcceptsReturn="True" Height="50" Width="500">
				<Binding Path="CurrentGroupe.Commentaire" />
			</TextBox>
		</StackPanel>
	</DockPanel>
</UserControl>
