branches/2.0/gestadh45.wpf/UserControls/GroupesUC/ConsultationGroupesUC.xaml

<UserControl x:Class="gestadh45.wpf.UserControls.GroupesUC.ConsultationGroupesUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
			 xmlns:uc="clr-namespace:gestadh45.wpf.UserControls"
			 xmlns:doc="clr-namespace:gestadh45.services.Documents;assembly=gestadh45.services" 
			 mc:Ignorable="d" 
			 DataContext="{Binding Path=ConsultationGroupesVM, Source={StaticResource Locator}}"
			 d:DesignHeight="400" d:DesignWidth="600">
	<DockPanel Margin="5,5,5,5">
		<TextBlock Text="Groupes" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,5,0,10" TextAlignment="Center" 
				   Style="{DynamicResource ResourceKey=titreUC}" />

		<ListBox Name="lbxGroupes" Width="300" DockPanel.Dock="Left"
				 ItemsSource="{Binding Path=Groupes}"
				 SelectedItem="{Binding Path=SelectedGroupe}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<cmd:EventToCommand 
						Command="{Binding Path=ShowDetailsCommand, Mode=OneWay}" 
						CommandParameter="{Binding ElementName=lbxGroupes, Path=SelectedItem}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</ListBox>

		<uc:BtnAjouterEditerSupprimerUC 
			DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10,10,10,10"
			OrientationUC="Vertical"
			BtnAjouterVisibilite="Visible"
			BtnModifierVisibilite="Collapsed"
			BtnSupprimerVisibilite="Visible"
			CmdAjouter="{Binding Path=CreateCommand}"
			CmdSupprimer="{Binding Path=DeleteCommand}"
			/>

		<StackPanel DockPanel.Dock="Right" Margin="20,0,0,0">
			<GroupBox Name="gbxInfos" Header="Informations" Margin="0,0,0,10">
				<StackPanel Orientation="Vertical">
					<TextBlock Style="{DynamicResource ResourceKey=labelForm}"  Text="{Binding Path=SelectedGroupe.Libelle}" />
					
					<TextBlock Text="{Binding Path=SelectedGroupe.JourSemaine, StringFormat='Jour : {0}'}" />
					
					<TextBlock>
						<TextBlock.Text>
							<MultiBinding StringFormat="Horaire : {0:t} - {1:t}">
								<Binding Path="SelectedGroupe.HeureDebut" />
								<Binding Path="SelectedGroupe.HeureFin" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
					
					<TextBlock Text="{Binding Path=SelectedGroupe.Saison, StringFormat='Saison : {0}'}" />
					
					<TextBlock Text="{Binding Path=SelectedGroupe.NbPlaces, StringFormat='Nb. de places : {0}'}" />
				</StackPanel>
			</GroupBox>
			
			<GroupBox Name="gbxDivers" Header="Divers" Margin="0,0,0,10">
				<TextBlock TextWrapping="Wrap" Text="{Binding Path=SelectedGroupe.Commentaire}" />
			</GroupBox>

			<GroupBox Header="Outils" Margin="0,0,0,10">
				<StackPanel Orientation="Vertical" Margin="0,5,0,5">
					<StackPanel Orientation="Horizontal">
						<Button Height="16" Width="16" ToolTip="Générer les fiches d'inscription du groupe au format PDF" 
								CommandParameter="{x:Static doc:CodesDocument.FicheInscriptionPDF}" 
								Command="{Binding Path=GenererDocumentsGroupeCommand}">
							<Image Source="/gestadh45.wpf;component/Images/btn_pdf16.png" />
						</Button>
						<TextBlock Text=" : Fiches d'inscription (pdf)" />
					</StackPanel>

					<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
						<Button Height="16" Width="16" ToolTip="Générer les attestations du grope au format PDF" 
								CommandParameter="{x:Static doc:CodesDocument.AttestationPDF}" 
								Command="{Binding Path=GenererDocumentsGroupeCommand}">
							<Image Source="/gestadh45.wpf;component/Images/btn_pdf16.png" />
						</Button>
						<TextBlock Text=" : Attestations (pdf)" />
					</StackPanel>

				</StackPanel>
			</GroupBox>

			<Separator Height="2" />
			
			<GroupBox Name="gbxStats" Header="Stats" Margin="0,0,0,10">
				<TextBlock Text="{Binding ElementName=lbxGroupes, Path=Items.Count, StringFormat='Nb. groupes : {0}'}" />
			</GroupBox>
		</StackPanel>
	</DockPanel>
</UserControl>
