trunk/gestadh45.Main/UserControls/MenuPrincipalUC.xaml

<UserControl x:Class="gestadh45.Main.UserControls.MenuPrincipalUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ihm="clr-namespace:gestadh45.Ihm;assembly=gestadh45.Ihm"
			 mc:Ignorable="d" 
			 x:Name="MenuPrincipal"
			 d:DesignHeight="40" d:DesignWidth="465">
	<StackPanel Orientation="Horizontal">
		<Button Name="btnNouveau" ToolTip="Créer une base" Height="30" Width="30" Margin="10,5,5,5" 
				Command="{Binding ElementName=MenuPrincipal, Path=CmdCreerDatabase}">
			<Image Source="/gestadh45.Main;component/Images/btn_creerDatabase.png" />
		</Button>
		<Button Name="btnOuvrir" ToolTip="Ouvrir une base" Height="30" Width="30" Margin="5,5,15,5" 
				Command="{Binding ElementName=MenuPrincipal, Path=CmdChangerDataSource}">
			<Image Source="/gestadh45.Main;component/Images/btn_ouvrir.png" />
		</Button>
		<Button Name="btnAccueil" ToolTip="Informations sur le club" Height="30" Width="30" Margin="15,5,5,5" 
				CommandParameter="{x:Static ihm:CodesUC.ConsultationInfosClub}" 
				Command="{Binding ElementName=MenuPrincipal, Path=CmdAfficherUC}">
			<Image Source="/gestadh45.Main;component/Images/btn_home.png" />
		</Button>
		<Button Name="btnConsultationSaisons" ToolTip="Parcourir les saisons" Height="30" Width="30" Margin="5,5,5,5" 
				CommandParameter="{x:Static ihm:CodesUC.ConsultationSaisons}" 
				Command="{Binding ElementName=MenuPrincipal, Path=CmdAfficherUC}">
			<Image Source="/gestadh45.Main;component/Images/btn_saisons.png" />
		</Button>
		<Button Name="btnConsultationVilles" ToolTip="Parcourir les villes" Height="30" Width="30" Margin="5,5,5,5" 
				CommandParameter="{x:Static ihm:CodesUC.ConsultationVilles}"
				Command="{Binding ElementName=MenuPrincipal, Path=CmdAfficherUC}">
			<Image Source="/gestadh45.Main;component/Images/btn_city.png" />
		</Button>
		<Button Name="btnConsultAdherents" ToolTip="Parcourir les adhérents" Height="30" Width="30" Margin="5,5,15,5" 
				CommandParameter="{x:Static ihm:CodesUC.ConsultationAdherents}" 
				Command="{Binding ElementName=MenuPrincipal, Path=CmdAfficherUC}">
			<Image Source="/gestadh45.Main;component/Images/btn_adherents.png" />
		</Button>
		<Button Name="btnConsulInscriptions" ToolTip="Parcourir les inscriptions de la saison courante" Height="30" Width="30" Margin="15,5,5,5" 
				CommandParameter="{x:Static ihm:CodesUC.ConsultationInscriptions}" 
				Command="{Binding ElementName=MenuPrincipal, Path=CmdAfficherUC}">
			<Image Source="/gestadh45.Main;component/Images/btn_inscriptions.png" />
		</Button>
		<Button Name="btnConsultationGroupes" ToolTip="Parcourir les groupes de la saison courante" Height="30" Width="30" Margin="5,5,5,5" 
				CommandParameter="{x:Static ihm:CodesUC.ConsultationGroupes}" 
				Command="{Binding ElementName=MenuPrincipal, Path=CmdAfficherUC}">
			<Image Source="/gestadh45.Main;component/Images/btn_groupes.png" />
		</Button>
		<Button Name="btnGraphs" ToolTip="Graphiques pour la saison courante" Height="30" Width="30" Margin="5,5,5,5" 
				CommandParameter="{x:Static ihm:CodesUC.StatsSaisonCourante}" 
				Command="{Binding ElementName=MenuPrincipal, Path=CmdAfficherUC}">
			<Image Source="/gestadh45.Main;component/Images/btn_graphs.png" />
		</Button>
		<Button Name="btnAbout" ToolTip="A propos" Height="30" Width="30" Margin="20,5,10,5" 
				Command="{Binding ElementName=MenuPrincipal, Path=CmdAboutBox}">
			<Image Source="/gestadh45.Main;component/Images/btn_about.png" />
		</Button>
	</StackPanel>
</UserControl>
