branches/new_dao/gestadh45.Main/UserControls/Consultation/ConsultationInfosClubUC.xaml

<UserControl x:Class="gestadh45.Main.UserControls.Consultation.ConsultationInfosClubUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ihm="clr-namespace:gestadh45.Ihm;assembly=gestadh45.Ihm"
			 xmlns:uc="clr-namespace:gestadh45.Main.UserControls"
			 mc:Ignorable="d" 
			 DataContext="{Binding ConsultationInfosClubVMStatic, Source={StaticResource Locator}}" 
			 d:DesignHeight="400" d:DesignWidth="600" Background="Cornsilk">
	<DockPanel Margin="5,5,5,5">
		<TextBlock Text="Informations sur le club" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,5,0,10" TextAlignment="Center" FontWeight="Bold" FontSize="18" />
		<StackPanel Name="stkInfosClub" Orientation="Vertical" HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal">
				<StackPanel.Children>
					<TextBlock Text="Nom du club : " FontSize="14" FontWeight="Bold" Width="150" />
					<TextBlock FontSize="14" Width="250" Text="{Binding InfosClub.Nom}" />
				</StackPanel.Children>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<StackPanel.Children>
					<TextBlock Text="Adresse : " FontSize="14" FontWeight="Bold" Width="150" />
					<TextBlock FontSize="14" TextWrapping="Wrap" Width="250" Text="{Binding InfosClub.Adresse.Libelle}" />
				</StackPanel.Children>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<StackPanel.Children>
					<TextBlock Text="Ville : " FontSize="14" FontWeight="Bold" Width="150" />
					<TextBlock FontSize="14" Width="250" Text="{Binding InfosClub.Adresse.Ville}" />
				</StackPanel.Children>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<StackPanel.Children>
					<TextBlock Text="Tel. : " FontSize="14" FontWeight="Bold" Width="150" />
					<TextBlock FontSize="14" Width="250" Text="{Binding InfosClub.Contact.Telephone1}" />
				</StackPanel.Children>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<StackPanel.Children>
					<TextBlock Text="Email : " FontSize="14" FontWeight="Bold" Width="150" />
					<TextBlock FontSize="14" Width="250" Text="{Binding InfosClub.Contact.Mail1}" />
				</StackPanel.Children>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<StackPanel.Children>
					<TextBlock Text="Web : " FontSize="14" FontWeight="Bold" Width="150" />
					<TextBlock FontSize="14" Width="250" Text="{Binding InfosClub.Contact.SiteWeb}" />
				</StackPanel.Children>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<StackPanel.Children>
					<TextBlock Text="N° association : " FontSize="14" FontWeight="Bold" Width="150" />
					<TextBlock FontSize="14" Width="250" Text="{Binding InfosClub.Numero}" />
				</StackPanel.Children>
			</StackPanel>
				
			<StackPanel Orientation="Horizontal">
				<StackPanel.Children>
					<TextBlock Text="SIRET : " FontSize="14" FontWeight="Bold" Width="150" />
					<TextBlock FontSize="14" Width="250" Text="{Binding InfosClub.Siret}" />
				</StackPanel.Children>
			</StackPanel>
				
			<Separator Margin="0,20,0,20" />

			<uc:BtnAjouterEditerSupprimerUC HorizontalAlignment="Center" Margin="10,10,10,10"
				OrientationUC="Horizontal"
				BtnAjouterVisibilite="Collapsed"
				BtnModifierVisibilite="Visible"
				BtnSupprimerVisibilite="Collapsed"
				CmdModifier="{Binding Path=EditerCommand}"
			/>
		</StackPanel>
	</DockPanel>
</UserControl>
