trunk/gestadh45.Main/UserControls/Adherents/AdherentContactUC.xaml

<UserControl x:Class="gestadh45.Main.UserControls.Adherents.AdherentContactUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 x:Name="AdherentContact"
			 mc:Ignorable="d" 
			 d:DesignHeight="100" d:DesignWidth="200">
	<GroupBox Header="Contact" Margin="0,0,0,10" Background="#FFFFDEAD" BorderBrush="#FF000000">
		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Tel.1 : " />
				<TextBlock Text="{Binding ElementName=AdherentContact, Path=Adherent.Telephone1}" />
			</StackPanel>
			
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Tel.2 : " />
				<TextBlock Text="{Binding ElementName=AdherentContact, Path=Adherent.Telephone2}" />
			</StackPanel>
			
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Tel.3 : " />
				<TextBlock Text="{Binding ElementName=AdherentContact, Path=Adherent.Telephone3}" />
			</StackPanel>
			
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="E-mail 1 : " />
				<TextBlock Text="{Binding ElementName=AdherentContact, Path=Adherent.Mail1}" />
			</StackPanel>
			
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="E-mail 2 : " />
				<TextBlock Text="{Binding ElementName=AdherentContact, Path=Adherent.Mail2}" />
			</StackPanel>
			
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="E-mail 3 : " />
				<TextBlock Text="{Binding ElementName=AdherentContact, Path=Adherent.Mail3}" />
			</StackPanel>
		</StackPanel>
	</GroupBox>
</UserControl>
