gestadh45.Main/App.xaml

<Application x:Class="gestadh45.Main.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="clr-namespace:gestadh45.Ihm.ViewModel;assembly=gestadh45.Ihm"
			 xmlns:ihmtools="clr-namespace:gestadh45.Ihm.Tools;assembly=gestadh45.Ihm"
			 StartupUri="MainWindow.xaml">
	<Application.Resources>
		<vm:ViewModelLocator x:Key="Locator" />
		<BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
		<ihmtools:BooleanInversionConverter x:Key="BooleanInversionConverter" />
		<ihmtools:ListToStringConverter x:Key="ListToString" />

		<Style x:Key="inscriptionGroupe" TargetType="{x:Type GroupItem}">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Expander IsExpanded="False" Header="{Binding Name}">
							<ItemsPresenter />
						</Expander>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Validation.ErrorTemplate">
				<Setter.Value>
					<ControlTemplate>
						<DockPanel LastChildFill="True">
							<TextBlock DockPanel.Dock="Right" Foreground="red" FontSize="12pt" Margin="5,0,0,0"
									   FontWeight="ExtraBold" Text="!" />
							<Border BorderBrush="Red" BorderThickness="1">
								<AdornedElementPlaceholder />
							</Border>
						</DockPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="true">
					<Setter Property="ToolTip" 
							Value="{Binding RelativeSource={RelativeSource Self}, 
							Path=(Validation.Errors)[0].ErrorContent}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Application.Resources>
</Application>
