gestadh45.wpf/UserControls/MainScreenUC/FormulaireInitialisationDatabaseUC.xaml

<UserControl x:Class="gestadh45.wpf.UserControls.MainScreenUC.FormulaireInitialisationDatabaseUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:business="clr-namespace:gestadh45.business;assembly=gestadh45.business"
			 xmlns:uc="clr-namespace:gestadh45.wpf.UserControls"
			 mc:Ignorable="d" 
			 DataContext="{Binding Path=FormulaireInitialisationDatabaseVM, Source={StaticResource ResourceKey=Locator}}"
			 d:DesignHeight="400" d:DesignWidth="600">
	<DockPanel Margin="5,5,5,5">
		<TextBlock Text="Initialisation" DockPanel.Dock="Top" HorizontalAlignment="Stretch" 
					Margin="0,5,0,10" TextAlignment="Center" FontWeight="Bold" FontSize="18" />

		<uc:BtnAnnulerEnregistrerUC DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="5,5,5,5" 
			CodeUCParent="{x:Static business:CodesUC.ConsultationInfosClub}"
			CmdAnnuler="{Binding Path=CancelCommand}"
			CmdEnregistrer="{Binding Path=SaveCommand}"
			/>

		<Separator DockPanel.Dock="Bottom" Margin="0,20,0,20" />

		<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
			<TextBlock Text="Veuillez renseigner le(s) champ(s) ci-dessous afin d'initialiser la base pour une première utilisation." />
			<TextBlock Text="La saison courante sera automatiquement créée" />
			<Separator Margin="0,10,0,10" />
			
			<StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
				<TextBlock Text="Nom du club : " Width="100" />
				<TextBox Width="200" MaxLength="50" CharacterCasing="Upper" Text="{Binding Path=CurrentInfosClub.Nom}" />
			</StackPanel>
		</StackPanel>
	</DockPanel>
</UserControl>
