trunk/gestadh45.Main/UserControls/TranchesAge/FormulairetrancheAgeUC.xaml

<UserControl x:Class="gestadh45.Main.UserControls.TranchesAge.FormulaireTrancheAgeUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ihm="clr-namespace:gestadh45.Ihm;assembly=gestadh45.Ihm"
			 xmlns:uc="clr-namespace:gestadh45.Main.UserControls"
			 xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolKit.Extended" 
			 mc:Ignorable="d" 
			 DataContext="{Binding FormulaireTrancheAgeVMStatic, Source={StaticResource Locator}}" 
			 d:DesignHeight="400" d:DesignWidth="600" Background="Cornsilk">
	<DockPanel>
		<TextBlock Text="Tranche d'âge" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,5,0,10" TextAlignment="Center" FontWeight="Bold" FontSize="18" />

		<uc:BtnAnnulerEnregistrerUC DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="5,5,5,5" 
			CodeUCParent="{x:Static ihm:CodesUC.ConsultationTranchesAge}"
			CmdAnnuler="{Binding Path=AnnulerCommand}"
			CmdEnregistrer="{Binding Path=EnregistrerCommand}"
			/>

		<Separator DockPanel.Dock="Bottom" Margin="0,20,0,20" />

		<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal" Margin="5,5,5,5">
				<TextBlock Text="Age de début (inclus) : " Width="150" VerticalAlignment="Center"/>
				<extToolkit:IntegerUpDown Width="50"
										Minimum="0" Maximum="99"
										Value="{Binding Path=TrancheAge.AgeInf}" 
										Text="{Binding Path=TrancheAge.AgeInf}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="5,5,5,5">
				<TextBlock Text="Age de fin (inclus) : " Width="150" VerticalAlignment="Center" />
				<extToolkit:IntegerUpDown Width="50"
										Minimum="0" Maximum="99"
										Value="{Binding Path=TrancheAge.AgeSup}" 
										Text="{Binding Path=TrancheAge.AgeSup}" />
			</StackPanel>
		</StackPanel>
	</DockPanel>
</UserControl>
