gestadh45.wpf/UserControls/AdherentsUC/ConsultationAdherentsUC.xaml

<UserControl x:Class="gestadh45.wpf.UserControls.AdherentsUC.ConsultationAdherentsUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
			 xmlns:uc="clr-namespace:gestadh45.wpf.UserControls"
			 mc:Ignorable="d" 
			 DataContext="{Binding Path=ConsultationAdherentsVM, Source={StaticResource Locator}}" 
			 d:DesignHeight="400" d:DesignWidth="600">
	<DockPanel Margin="5,5,5,5">
		<TextBlock Text="Adhérents" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,5,0,10" TextAlignment="Center" 
				   Style="{DynamicResource ResourceKey=titreUC}" />

		<StackPanel DockPanel.Dock="Left" Orientation="Vertical">
			<TextBox Name="tbxFiltre" Margin="0,0,0,10" ToolTip="Saisissez une partie du nom ou du prénom pour filtrer la liste">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="TextChanged">
						<cmd:EventToCommand
								Command="{Binding Path=FilterCommand, Mode=OneWay}"
								CommandParameter="{Binding ElementName=tbxFiltre, Path=Text}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</TextBox>

			<ListBox Name="lbxAdherents" Width="300"
					ItemsSource="{Binding Path=Adherents}"
					SelectedItem="{Binding Path=SelectedAdherent}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<cmd:EventToCommand 
						Command="{Binding Path=ShowDetailsCommand, Mode=OneWay}" 
						CommandParameter="{Binding ElementName=lbxAdherents, Path=SelectedItem}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ListBox>
		</StackPanel>

		<uc:BtnAjouterEditerSupprimerUC 
			DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10,10,10,10"
			OrientationUC="Vertical"
			BtnAjouterVisibilite="Visible"
			BtnModifierVisibilite="Visible"
			BtnSupprimerVisibilite="Visible"
			CmdAjouter="{Binding Path=CreateCommand}"
			CmdSupprimer="{Binding Path=DeleteCommand}"
			CmdModifier="{Binding Path=EditCommand}"
			/>

		<StackPanel DockPanel.Dock="Right" Margin="20,0,0,0" Orientation="Vertical">
			<GroupBox Name="gbxIdentite" Header="Identité" Margin="0,0,0,10">
				<StackPanel Orientation="Vertical">
					<TextBlock Style="{DynamicResource ResourceKey=labelForm}" Text="{Binding Path=SelectedAdherent}" />
					
					<TextBlock>
						<TextBlock.Text>
							<MultiBinding StringFormat="Né(e) le {0:dd/MM/yyyy} ({1} ans)">
								<Binding Path="SelectedAdherent.DateNaissance" />
								<Binding Path="SelectedAdherent.Age" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>

					<TextBlock Text="{Binding Path=SelectedAdherent.Sexe, StringFormat='Sexe : {0}'}" />
				</StackPanel>
			</GroupBox>
			
			<GroupBox Name="gbxAdresse" Header="Adresse" Margin="0,0,0,10">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="{Binding Path=SelectedAdherent.Adresse}" />
					<TextBlock Text="{Binding Path=SelectedAdherent.Ville}" />
				</StackPanel>				
			</GroupBox>
			
			<GroupBox Name="gbxContact" Header="Contact" Margin="0,0,0,10">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="{Binding Path=SelectedAdherent.Telephone1, StringFormat='Tél. 1 : {0}'}" />
					<TextBlock Text="{Binding Path=SelectedAdherent.Telephone2, StringFormat='Tél. 2 : {0}'}" />
					<TextBlock Text="{Binding Path=SelectedAdherent.Telephone3, StringFormat='Tél. 3 : {0}'}" />
					<TextBlock Text="{Binding Path=SelectedAdherent.Mail1, StringFormat='Mail 1 : {0}'}" />
					<TextBlock Text="{Binding Path=SelectedAdherent.Mail2, StringFormat='Mail 2 : {0}'}" />
					<TextBlock Text="{Binding Path=SelectedAdherent.Mail3, StringFormat='Mail 3 : {0}'}" />
				</StackPanel>
			</GroupBox>
			
			<GroupBox Name="gbxDivers" Header="Divers" Margin="0,0,0,10">
				<StackPanel Orientation="Vertical">
					<TextBlock TextWrapping="Wrap" Text="{Binding Path=SelectedAdherent.Commentaire}" Margin="0,0,0,5" />
					<TextBlock Text="{Binding Path=SelectedAdherent.DateCreation, StringFormat='Créé(e) le : {0:dd/MM/yyyy}'}" />
					<TextBlock Text="{Binding Path=SelectedAdherent.DateModification, StringFormat='Modifié(e) le : {0:dd/MM/yyyy}'}" />
				</StackPanel>
			</GroupBox>

			<Separator Height="2" />

			<GroupBox Name="gbxStats" Header="Stats" Margin="0,0,0,10">
				<StackPanel Orientation="Vertical">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Nb. adhérents : " />
						<TextBlock Text="{Binding ElementName=lbxAdherents, Path=Items.Count}" />
					</StackPanel>
				</StackPanel>
			</GroupBox>

		</StackPanel>
	</DockPanel>
</UserControl>
