trunk/gestadh45.Main/MainWindow.xaml

<Window x:Class="gestadh45.Main.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ihm="clr-namespace:gestadh45.Ihm;assembly=gestadh45.Ihm"
		xmlns:uc="clr-namespace:gestadh45.Main.UserControls"
		Title="GestAdh45" MinHeight="500" MinWidth="705"
		Background="#FFFFDEAD" 
		DataContext="{Binding MainStatic, Source={StaticResource Locator}}" Icon="/gestadh45.Main;component/Images/gestadh45.ico" WindowState="Maximized">
	
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Skins/MainSkin.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	
	<DockPanel>
		<uc:MenuPrincipalUC DockPanel.Dock="Top"
							  CmdCreerDatabase="{Binding Path=CreerDatabaseCommand}"
							  CmdChangerDataSource="{Binding Path=ChangerDataSourceCommand}"
							  CmdAfficherUC="{Binding Path=AfficherUCCommand}"
							  CmdAboutBox="{Binding Path=AboutBoxCommand}"
							  CmdClose="{Binding Path=CloseCommand}"
							  />
		
		<Border DockPanel.Dock="Bottom" BorderThickness="0.5" BorderBrush="#FF000000">
			<StatusBar MaxHeight="25">
				<StatusBar.Items>
					<StatusBarItem HorizontalAlignment="Left">
						<TextBlock Text="{Binding InfosDataSource}" />
					</StatusBarItem>
					<StatusBarItem HorizontalAlignment="Right">
						<TextBlock Text="{Binding InfosSaisonCourante}" />
					</StatusBarItem>
				</StatusBar.Items>
			</StatusBar>
		</Border>

		<Border Margin="5,5,5,5" DockPanel.Dock="Bottom" BorderThickness="0.5" BorderBrush="#FF000000">
			<uc:AffichageNotificationUC
				Notification="{Binding Path=NotificationIhm}"
				Height="50" />
		</Border>

		<Border Name="contenu"
			Margin="5,5,5,5" 
			BorderThickness="1" 
			BorderBrush="Black" 
			Background="Cornsilk" />
	</DockPanel>
</Window>
