trunk/gestadh45.wpf/UserControls/TranchesAgeUC/FormulaireTrancheAgeUC.xaml

<UserControl x:Class="gestadh45.wpf.UserControls.TranchesAgeUC.FormulaireTrancheAgeUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:uc="clr-namespace:gestadh45.wpf.UserControls"
			 xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolKit.Extended" 
			 xmlns:business="clr-namespace:gestadh45.business;assembly=gestadh45.business"
			 mc:Ignorable="d" 
			 DataContext="{Binding Path=FormulaireTrancheAgeVM, Source={StaticResource Locator}}" 
			 d:DesignHeight="400" d:DesignWidth="600">
	<DockPanel Margin="5,5,5,5">
		<TextBlock Text="Tranche d'âge" DockPanel.Dock="Top"
				   VerticalAlignment="Top" 
				   Margin="0,5,0,10" TextAlignment="Center" 
				   Style="{DynamicResource ResourceKey=titreUC}" />

			<uc:BtnAnnulerEnregistrerUC DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="5,5,5,5"
				CodeUCParent="{x:Static business:CodesUC.ConsultationTranchesAge}"
				CmdAnnuler="{Binding Path=CancelCommand}"
				CmdEnregistrer="{Binding Path=SaveCommand}"
				/>

		<Separator DockPanel.Dock="Bottom" Margin="0,20,0,20" />

		<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal" Margin="5,5,5,5">
				<TextBlock Text="Age de début (inclus) : " Width="150" VerticalAlignment="Center"/>
				<extToolkit:IntegerUpDown Width="50"
										Minimum="0" Maximum="99"
										Value="{Binding Path=CurrentTrancheAge.AgeInf}" 
										Text="{Binding Path=CurrentTrancheAge.AgeInf}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="5,5,5,5">
				<TextBlock Text="Age de fin (inclus) : " Width="150" VerticalAlignment="Center" />
				<extToolkit:IntegerUpDown Width="50"
										Minimum="0" Maximum="99"
										Value="{Binding Path=CurrentTrancheAge.AgeSup}" 
										Text="{Binding Path=CurrentTrancheAge.AgeSup}" />
			</StackPanel>
		</StackPanel>
	</DockPanel>
</UserControl>
