trunk/gestadh45.wpf/UserControls/CampagnesVerificationUC/ConsultationCampagnesVerificationUC.xaml

<UserControl x:Class="gestadh45.wpf.UserControls.CampagnesVerificationUC.ConsultationCampagnesVerificationUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:uc="clr-namespace:gestadh45.wpf.UserControls"
			 mc:Ignorable="d" 
			 DataContext="{Binding Path=ConsultationCampagnesVerificationVM, Source={StaticResource Locator}}" 
			 d:DesignHeight="400" d:DesignWidth="600">
	<DockPanel>
		<TextBlock Text="Campagnes de vérification" DockPanel.Dock="Top"
				   VerticalAlignment="Top" 
				   Margin="0,5,0,10" TextAlignment="Center" 
				   Style="{DynamicResource ResourceKey=titreUC}" />

		<ListBox Name="lbxCampagnesVerification" Width="300" DockPanel.Dock="Left" 
					 ItemsSource="{Binding Path=CampagnesVerification}"
					 SelectedItem="{Binding Path=SelectedCampagneVerification}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<cmd:EventToCommand 
							Command="{Binding Path=ShowDetailsCommand, Mode=OneWay}" 
							CommandParameter="{Binding ElementName=lbxCampagnesVerification, Path=SelectedItem}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</ListBox>

		<StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="10,10,10,10" VerticalAlignment="Center">
			<uc:BtnAjouterEditerSupprimerUC 
				OrientationUC="Vertical"
				BtnAjouterVisibilite="Visible"
				BtnModifierVisibilite="Visible"
				BtnSupprimerVisibilite="Visible"
				CmdAjouter="{Binding Path=CreateCommand}"
				CmdSupprimer="{Binding Path=DeleteCommand}"
				CmdModifier="{Binding Path=EditCommand}"
				/>
		</StackPanel>

		<StackPanel Name="stkDetails" DockPanel.Dock="Right" Margin="20,0,0,0">
			<GroupBox Name="gbxInfos" Header="Infos" Margin="0,0,0,10">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="{Binding Path=SelectedCampagneVerification.Libelle}" />
					<TextBlock Text="{Binding Path=SelectedCampagneVerification.Responsable, StringFormat='Responsable : {0}'}" />
					<TextBlock Text="{Binding Path=SelectedCampagneVerification.Date, StringFormat='Date : {0:dd/MM/yyyy}'}" />
				</StackPanel>
			</GroupBox>
		</StackPanel>
	</DockPanel>
</UserControl>
