trunk/gestadh45.wpf/UserControls/CampagnesVerificationUC/FormulaireSaisieVerificationsUC.xaml

<UserControl x:Class="gestadh45.wpf.UserControls.CampagnesVerificationUC.FormulaireSaisieVerificationsUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:campagneUc="clr-namespace:gestadh45.wpf.UserControls.CampagnesVerificationUC"
			 xmlns:uc="clr-namespace:gestadh45.wpf.UserControls"
			 xmlns:business="clr-namespace:gestadh45.business;assembly=gestadh45.business"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="600">
	<DockPanel>
		<TextBlock Text="{Binding Path=CurrentCampagneVerification.Libelle}" DockPanel.Dock="Top"
				   VerticalAlignment="Top" 
				   Margin="0,5,0,10" TextAlignment="Center" 
				   Style="{DynamicResource ResourceKey=titreUC}" />

		<StackPanel Orientation="Horizontal" Margin="0,5,0,5" DockPanel.Dock="Top">
			<TextBlock Text="{Binding Path=CurrentCampagneVerification.Responsable, StringFormat='Responsable : {0}'}" />
			<TextBlock Text="{Binding Path=CurrentCampagneVerification.Date, StringFormat='Date : {0:dd/MM/yyyy}'}" Margin="20,0,0,0" />
		</StackPanel>

		<ListBox Name="lbxVerifications" Width="300" DockPanel.Dock="Left"
						 ItemsSource="{Binding Path=CurrentCampagneVerification.Verifications}"
						 DisplayMemberPath="Equipement"/>
		
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="5,5,5,5">
			<uc:BtnAnnulerEnregistrerUC
				CodeUCParent="{x:Static business:CodesUC.ConsultationCampagnesVerification}"
				CmdAnnuler="{Binding Path=CancelCommand}"
				CmdEnregistrer="{Binding Path=SaveCommand}"
				/>
			
			<Separator Margin="10,0,10,0" />
			
			<Button Width="30" Height="30" Command="{Binding Path=ClotureCommand}">
				<Image Source="/gestadh45.wpf;component/Images/btn_lock.png" />
			</Button>
		</StackPanel>		

		<Separator DockPanel.Dock="Bottom" Margin="0,20,0,20" />

		<StackPanel Orientation="Vertical" Margin="20,0,0,0">
			<TextBlock Margin="0,0,0,10" FontWeight="Bold"
				Text="{Binding ElementName=lbxVerifications, Path=SelectedItem.Equipement}" />
					
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Etat : " VerticalAlignment="Center" />
				<ComboBox Width="150" Margin="5,0,0,0"
					ItemsSource="{Binding Path=StatutsVerification}"
					SelectedItem="{Binding ElementName=lbxVerifications, Path=SelectedItem.StatutVerification}" />
			</StackPanel>					
					
			<TextBlock Text="Commentaire : " Margin="0,10,0,0" />
					
			<TextBox Height="50"
				Text="{Binding ElementName=lbxVerifications, Path=SelectedItem.Commentaire}" AcceptsReturn="True" />
		</StackPanel>

	</DockPanel>
</UserControl>
