trunk/gestadh45.wpf/UserControls/CampagnesVerificationUC/FormulaireCreationCampagneVerificationUC.xaml

<UserControl x:Class="gestadh45.wpf.UserControls.CampagnesVerificationUC.FormulaireCreationCampagneVerificationUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:business="clr-namespace:gestadh45.business;assembly=gestadh45.business"
			 xmlns:uc="clr-namespace:gestadh45.wpf.UserControls"
			 mc:Ignorable="d" 
			 DataContext="{Binding Path=FormulaireCreationCampagneVerificationVM, Source={StaticResource ResourceKey=Locator}}" 
			 d:DesignHeight="400" d:DesignWidth="600">
	<DockPanel Margin="5,5,5,5">
		<TextBlock Text="Campagne de vérification" DockPanel.Dock="Top" HorizontalAlignment="Stretch" 
					Margin="0,5,0,10" TextAlignment="Center" FontWeight="Bold" FontSize="18" />

		<uc:BtnAnnulerEnregistrerUC DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="5,5,5,5" 
			CodeUCParent="{x:Static business:CodesUC.ConsultationCampagnesVerification}"
			CmdAnnuler="{Binding Path=CancelCommand}"
			CmdEnregistrer="{Binding Path=SaveCommand}"
			/>

		<Separator DockPanel.Dock="Bottom" Margin="0,20,0,20" />

		<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
				<TextBlock Text="Responsable : " Width="100" />
				<TextBox Width="200" MaxLength="100" Text="{Binding Path=CurrentCampagneVerification.Responsable}" />
			</StackPanel>

			<TextBlock Text="{Binding Path=CurrentCampagneVerification.Date, StringFormat='Date : {0:dd/MM/yyyy HH:mm:ss}'}" />
		</StackPanel>
	</DockPanel>
</UserControl>
