gestadh45.wpf/UserControls/MenuPrincipalUC.xaml

<UserControl x:Class="gestadh45.wpf.UserControls.MenuPrincipalUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:b="clr-namespace:gestadh45.business;assembly=gestadh45.business"
			 mc:Ignorable="d" 
			 x:Name="MenuPrincipal"
			 d:DesignHeight="25" d:DesignWidth="500">
	<Menu IsMainMenu="True">
		<MenuItem Header="_Fichier">
			<MenuItem Header="_Démarrer" 
					  CommandParameter="{x:Static b:CodesUC.ConsultationInfosClub}" 
					  Command="{Binding ElementName=MenuPrincipal, Path=CmdShowUC}">
				<MenuItem.Icon>
					<Image Source="/gestadh45.wpf;component/Images/btn_Home.png" Width="16" Height="16" />
				</MenuItem.Icon>
			</MenuItem>
			
			<Separator />

			<MenuItem Header="_Quitter"
					  Command="{Binding ElementName=MenuPrincipal, Path=CmdClose}"/>
		</MenuItem>

		<MenuItem Header="_Référentiel">
			<!--<MenuItem Header="Saisons" 
					  CommandParameter="{x:Static b:CodesUC.ConsultationSaisons}" 
					  Command="{Binding ElementName=MenuPrincipal, Path=CmdAfficherUC}">
				<MenuItem.Icon>
					<Image Source="/gestadh45.Main;component/Images/btn_saisons.png" Width="16" Height="16" />
				</MenuItem.Icon>
			</MenuItem>-->
			
			<MenuItem Header="Villes" 
					  CommandParameter="{x:Static b:CodesUC.ConsultationVilles}"
					  Command="{Binding ElementName=MenuPrincipal, Path=CmdShowUC}">
				<MenuItem.Icon>
					<Image Source="/gestadh45.Main;component/Images/btn_city.png" Width="16" Height="16" />
				</MenuItem.Icon>
			</MenuItem>
		</MenuItem>

		<MenuItem Header="_Gestion">
			<!--<MenuItem Header="Adhérents" 
					  CommandParameter="{x:Static b:CodesUC.ConsultationAdherents}" 
					  Command="{Binding ElementName=MenuPrincipal, Path=CmdAfficherUC}">
				<MenuItem.Icon>
					<Image Source="/gestadh45.Main;component/Images/btn_adherents.png" Width="16" Height="16" />
				</MenuItem.Icon>
			</MenuItem>
			
			<MenuItem Header="Inscriptions" 
					  CommandParameter="{x:Static b:CodesUC.ConsultationInscriptions}" 
					  Command="{Binding ElementName=MenuPrincipal, Path=CmdAfficherUC}">
				<MenuItem.Icon>
					<Image Source="/gestadh45.Main;component/Images/btn_inscriptions.png" Width="16" Height="16" />
				</MenuItem.Icon>
			</MenuItem>
			
			<MenuItem Header="Groupes" 
					  CommandParameter="{x:Static b:CodesUC.ConsultationGroupes}" 
					  Command="{Binding ElementName=MenuPrincipal, Path=CmdAfficherUC}">
				<MenuItem.Icon>
					<Image Source="/gestadh45.Main;component/Images/btn_groupes.png" Width="16" Height="16" />
				</MenuItem.Icon>
			</MenuItem>-->
		</MenuItem>

		<MenuItem Header="_Outils">
			<!--<MenuItem Header="Graphiques" 
					  CommandParameter="{x:Static b:CodesUC.GraphsSaisonCourante}" 
					  Command="{Binding ElementName=MenuPrincipal, Path=CmdAfficherUC}">
				<MenuItem.Icon>
					<Image Source="/gestadh45.Main;component/Images/btn_graphs.png" Width="16" Height="16" />
				</MenuItem.Icon>
			</MenuItem>
			
			<MenuItem Header="Statistiques" 
					  CommandParameter="{x:Static b:CodesUC.StatsSaisonCourante}" 
					  Command="{Binding ElementName=MenuPrincipal, Path=CmdAfficherUC}" />

			<Separator />

			<MenuItem Header="Répartition des adhérents">
				<MenuItem Header="Configuration"
						  CommandParameter="{x:Static b:CodesUC.ConsultationTranchesAge}" 
						  Command="{Binding ElementName=MenuPrincipal, Path=CmdAfficherUC}" />
				<MenuItem Header="Afficher"
						  CommandParameter="{x:Static b:CodesUC.RepartitionEffectif}" 
						  Command="{Binding ElementName=MenuPrincipal, Path=CmdAfficherUC}" />
			</MenuItem>

			<Separator />

			<MenuItem Header="E_xtractions"
					  CommandParameter="{x:Static ihm:CodesUC.Export}" 
					  Command="{Binding ElementName=MenuPrincipal, Path=CmdAfficherUC}" />-->
		</MenuItem>

		<MenuItem Header="_?">
			<!--<MenuItem Header="A _propos"
					  Command="{Binding ElementName=MenuPrincipal, Path=CmdAboutBox}">
				<MenuItem.Icon>
					<Image Source="/gestadh45.Main;component/Images/btn_about.png" Width="16" Height="16" />
				</MenuItem.Icon>
			</MenuItem>-->
		</MenuItem>
	</Menu>
</UserControl>
